Repository: edwhlt/nemoris-ios-app
Catalog: Nemoris/Resources/*.lproj/Localizable.strings
Languages: fr

source: An indicative monthly amount will be shown: how much to set aside each month to reach the target by that date.
fr: Une mensualité indicative sera affichée : combien mettre de côté chaque mois pour atteindre la cible à cette date.

# Utiliser cet établissement
source: Use This Establishment
fr: Utiliser cet établissement

source: Used to prefill a new transaction (manual add, import, shortcut).
fr: Utilisé pour pré-remplir une nouvelle transaction (ajout manuel, import, raccourci).

# Valeur actuelle
source: Current Value
fr: Valeur actuelle

# Valeur des positions
source: Position Value
fr: Valeur des positions

# Valeur estimée
source: Estimated Value
fr: Valeur estimée

# Valeur lue
source: Value Read
fr: Valeur lue

# Verrouillé
source: Locked
fr: Verrouillé

# Vers
source: To
fr: Vers

# Ville
source: City
fr: Ville

# Virgule ( , )
source: Comma ( , )
fr: Virgule ( , )

# Virgule (1,23)
source: Comma (1.23)
fr: Virgule (1,23)

# Voir les transactions
source: View Transactions
fr: Voir les transactions

source: Your data is encrypted on the device before being sent. Keys stay in your iCloud keychain — neither Apple nor anyone else can read them.
fr: Vos données sont chiffrées sur l'appareil avant l'envoi. Les clés restent dans votre trousseau iCloud — ni Apple ni personne d'autre ne peut les lire.

# Vos finances vous appartiennent.
source: Your finances belong to you.
fr: Vos finances vous appartiennent.

# Vos modules
source: Your Modules
fr: Vos modules

source: Your next steps will be to import a CSV bank statement or add your transactions manually.
fr: Vos prochaines étapes seront d'importer un relevé bancaire CSV ou d'ajouter vos transactions à la main.

source: Your Budget recurring items show that you're spending more than you earn. The projection is purely mechanical: it assumes nothing changes. In real life, you adjust (increase income, cut subscriptions, etc.). Use this projection as a warning sign, not a prediction.
fr: Vos récurrents Budget montrent que vous dépensez plus que vous ne gagnez. La projection est purement mécanique : elle suppose que rien ne change. Dans la vraie vie, vous corrigez (augmenter les revenus, réduire les abonnements, etc.). Servez-vous de cette projection comme d'un signal d'alarme, pas d'une prédiction.

# Votre base de données
source: Your Database
fr: Votre base de données

source: You have lifetime access, but a subscription keeps renewing and being charged on top of it. Cancel it from Apple Settings to pay only once.
fr: Vous avez l'accès à vie, mais un abonnement continue de se renouveler et de vous être facturé en plus. Annulez-le depuis les Réglages Apple pour ne payer qu'une fois.

# Vous devrez mettre à jour la valeur manuellement.
source: You'll need to update the value manually.
fr: Vous devrez mettre à jour la valeur manuellement.

# Vous pourrez ajouter d'autres comptes plus tard dans Données.
source: You can add other accounts later in Data.
fr: Vous pourrez ajouter d'autres comptes plus tard dans Données.

# Vous êtes prêt
source: You're All Set
fr: Vous êtes prêt

# Vu
source: Seen
fr: Vu

# Vue d'ensemble
source: Overview
fr: Vue d'ensemble

source: Check the preview below, then import: you'll be able to correct each row (payee, category) at the next step.
fr: Vérifie l'aperçu ci-dessous, puis importe : tu pourras corriger chaque ligne (tier, catégorie) à l'étape suivante.

source: Check that no file was left out. The { } icon shows the raw data read for that file.
fr: Vérifie qu'aucun fichier n'a été laissé de côté. L'icône { } montre les données brutes lues pour ce fichier.

# dont
source: including
fr: dont

# littéral
source: literal
fr: littéral

# ou repartir autrement
source: or start over differently
fr: ou repartir autrement

# vs aujourd'hui
source: vs today
fr: vs aujourd'hui

source: “My expenses” = what you paid for the group. “My net share” = what you actually owe (your fair share). The difference gives “I owe” or “I'm owed” depending on who advanced what.
fr: « Mes dépenses » = ce que vous avez payé pour le groupe. « Ma part nette » = ce que vous devez réellement (votre quote-part). La différence donne « Je dois » ou « On me doit » selon qui a avancé quoi.

source: “Filled by import” automatically fills this metadata with the payment method inferred from the bank label (card, transfer, direct debit…). Only one metadata field can play this role.
fr: « Renseignée par l'import » fait remplir cette métadonnée automatiquement avec le moyen de paiement déduit du libellé bancaire (CB, virement, prélèvement…). Une seule métadonnée peut jouer ce rôle.

# · déjà lié à un autre élément
source: · already linked to another item
fr: · déjà lié à un autre élément

source: At creation, the current debt is captured as the baseline (= 100% to reach). **You'll start at 0%** — that's normal, the counter only reflects upcoming repayments, not the loan's prior history.
fr: À la création, la dette actuelle est capturée comme baseline (= 100 % à atteindre). **Vous démarrerez à 0 %** — c'est normal, le compteur ne reflète que les remboursements à venir, pas l'historique antérieur du prêt.

# À quoi servent ces options ?
source: What are these options for?
fr: À quoi servent ces options ?

# ÉVOLUTION MOIS PAR MOIS
source: MONTH-BY-MONTH EVOLUTION
fr: ÉVOLUTION MOIS PAR MOIS

# Éditeur
source: Editor
fr: Éditeur

# État
source: Status
fr: État

source: • Dates in ISO format `YYYY-MM-DD HH:MM:SS` (UTC). Use `strftime('%Y-%m', tx_date)` to group by month.
fr: • Dates au format ISO `YYYY-MM-DD HH:MM:SS` (UTC). Utilise `strftime('%Y-%m', tx_date)` pour grouper par mois.

# ⏳ Bientôt — l'implémentation est en cours
source: ⏳ Coming Soon — implementation in progress
fr: ⏳ Bientôt — l'implémentation est en cours

source: ⚠️ **Indicative pre-calculation only.** Nemoris doesn't replace an accountant. Verify every figure before reporting it on your tax return. Special cases (carryforward capital losses, holding-period allowance, crypto, etc.) are not covered.
fr: ⚠️ **Pré-calcul indicatif uniquement.** Nemoris ne remplace pas un comptable. Vérifiez chaque chiffre avant de le reporter sur votre déclaration. Les cas particuliers (moins-values reportables, abattement durée, crypto, etc.) ne sont pas couverts.

# Envoyer (⌘Retour)
source: Send (⌘Return)
fr: Envoyer (⌘Retour)

# Inspecter les données lues
source: Inspect the Data Read
fr: Inspecter les données lues

# Tous les tricounts
source: All Tricounts
fr: Tous les tricounts

source: Use the magic wand in the toolbar to detect your recurring expenses.
fr: Utilisez la baguette magique dans la barre d'outils pour détecter vos dépenses récurrentes.

# Ajoute une position via le bouton + en haut à droite.
source: Add a position via the + button in the top right.
fr: Ajoute une position via le bouton + en haut à droite.

# Aucun compte
source: No Account
fr: Aucun compte

# Aucun fichier SQL
source: No SQL File
fr: Aucun fichier SQL

# Aucun tag utilisé
source: No Tag Used
fr: Aucun tag utilisé

# Aucun tiers existant
source: No Existing Payee
fr: Aucun tiers existant

# Aucun tiers ne correspond à votre recherche.
source: No payee matches your search.
fr: Aucun tiers ne correspond à votre recherche.

# Aucune enveloppe
source: No Envelope
fr: Aucune enveloppe

# Aucune ligne à afficher.
source: No rows to display.
fr: Aucune ligne à afficher.

# Aucune opération reconnue
source: No Operation Recognized
fr: Aucune opération reconnue

# Aucune position
source: No Position
fr: Aucune position

source: No source found a match. Expand “Search Details” to see what was tried, or reintegrate an item removed from the name.
fr: Aucune source n'a trouvé de correspondance. Déplie « Détails de la recherche » pour voir ce qui a été tenté, ou réintègre un élément retiré du nom.

# Bientôt sur Mac
source: Coming Soon on Mac
fr: Bientôt sur Mac

# Comptes (%lld)
source: Accounts (%lld)
fr: Comptes (%lld)

# Crée un compte PEA, CTO, crypto ou autre via le menu en haut à droite.
source: Create a PEA, brokerage, crypto, or other account via the menu in the top right.
fr: Crée un compte PEA, CTO, crypto ou autre via le menu en haut à droite.

# Dernière synchro du cours
source: Last Price Sync
fr: Dernière synchro du cours

# Définissez un budget par catégorie.
source: Set a budget per category.
fr: Définissez un budget par catégorie.

# Détectez vos dépenses récurrentes ou ajoutez-en manuellement.
source: Detect your recurring expenses or add them manually.
fr: Détectez vos dépenses récurrentes ou ajoutez-en manuellement.

source: Picking a contact from the address book is coming in a future Mac version. In the meantime, link your contacts from the iPhone — iCloud sync will propagate the link.
fr: Le choix d'un contact du carnet arrive dans une prochaine version Mac. En attendant, liez vos contacts depuis l'iPhone — la synchronisation iCloud propage le lien.

source: The detail below shows what was read. A CSV export from your bank remains the most reliable format.
fr: Le détail ci-dessous indique ce qui a été lu. Un export CSV depuis ta banque reste le format le plus fiable.

# Ordres (%lld)
source: Orders (%lld)
fr: Ordres (%lld)

# P&L total
source: Total P&L
fr: P&L total

# Revenus
source: Income
fr: Revenus

# Revenus & Dépenses
source: Income & Expenses
fr: Revenus & Dépenses

# Répartition
source: Breakdown
fr: Répartition

# Répartition interne
source: Internal Breakdown
fr: Répartition interne

# Résumé du mois
source: Month Summary
fr: Résumé du mois

# Session vide
source: Empty Session
fr: Session vide

# Touchez un mois pour filtrer
source: Tap a Month to Filter
fr: Touchez un mois pour filtrer

# Configurez l'application : thème, langue, sauvegarde et base de données.
source: Configure the app: theme, language, backup, and database.
fr: Configurez l'application : thème, langue, sauvegarde et base de données.

source: View and manage your net worth, including financial and personal assets.
fr: Consulter et gérer votre patrimoine, en incluant actifs financiers et personnels.

source: View your investments, plan your investments, and track your returns.
fr: Consulter vos investissements, planifier vos investissements et suivre vos rendements.

# Données de référence
source: Reference Data
fr: Données de référence

source: Set budget envelopes per category and track your spending in real time.
fr: Définissez des enveloppes budgétaires par catégorie et suivez vos dépenses en temps réel.

source: Run direct SQL queries on your database. AI assistant available.
fr: Exécutez des requêtes SQL directes sur votre base de données. Assistant IA disponible.

# Gérez les dépenses partagées en groupe et calculez qui doit rembourser qui.
source: Manage group-shared expenses and work out who owes whom.
fr: Gérez les dépenses partagées en groupe et calculez qui doit rembourser qui.

# Gérez vos tiers, catégories et métadonnées utilisés lors de l'import.
source: Manage the payees, categories, and metadata used during import.
fr: Gérez vos tiers, catégories et métadonnées utilisés lors de l'import.

source: Complete history of your bank operations. Filter by category, payee, or amount.
fr: Historique complet de vos opérations bancaires. Filtrez par catégorie, tiers ou montant.

source: Import a bank statement or a document to feed the app.
fr: Importez un relevé de compte bancaire ou un document pour alimenter l'application.

# Onglets
source: Tabs
fr: Onglets

# Réglages de
source: Settings for
fr: Réglages de

# Suit le module Transactions
source: Follows the Transactions Module
fr: Suit le module Transactions

# Toujours actif
source: Always Active
fr: Toujours actif

# Vue annuelle de vos revenus, dépenses et répartition par catégorie.
source: Annual view of your income, expenses, and breakdown by category.
fr: Vue annuelle de vos revenus, dépenses et répartition par catégorie.

# 100 % hors-ligne
source: 100% Offline
fr: 100 % hors-ligne

# 3 mois de dépenses
source: 3 months of expenses
fr: 3 mois de dépenses

source: Enable Apple Intelligence in Settings › Apple Intelligence & Siri to use the assistant.
fr: Activez Apple Intelligence dans Réglages › Apple Intelligence & Siri pour utiliser l'assistant.

# Appareil non compatible
source: Device Not Compatible
fr: Appareil non compatible

# Apple Intelligence désactivé
source: Apple Intelligence Disabled
fr: Apple Intelligence désactivé

# Apport immobilier
source: Real Estate Down Payment
fr: Apport immobilier

# Assistant IA
source: AI Assistant
fr: Assistant IA

# Aucune collecte
source: No Data Collection
fr: Aucune collecte

# Capital remboursé
source: Principal Repaid
fr: Capital remboursé

# Capital restant dû
source: Remaining Principal
fr: Capital restant dû

source: Each piece of data is stored in CloudKit's encrypted fields. Decryption is only possible on your devices signed in to your iCloud account.
fr: Chaque donnée est stockée dans les champs chiffrés de CloudKit. Le déchiffrement n'est possible que sur vos appareils connectés à votre compte iCloud.

# Chiffrement de bout en bout
source: End-to-End Encryption
fr: Chiffrement de bout en bout

# Commune résolue
source: Resolved Municipality
fr: Commune résolue

# Confiance
source: Confidence
fr: Confiance

# Coût mensuel total
source: Total Monthly Cost
fr: Coût mensuel total

# Créer un nouveau tier
source: Create a New Payee
fr: Créer un nouveau tier

# Dashboard → menu → Importation
source: Dashboard → menu → Import
fr: Dashboard → menu → Importation

# Dette restante dans 5 ans
source: Remaining Debt in 5 Years
fr: Dette restante dans 5 ans

# Dividendes reçus
source: Dividends Received
fr: Dividendes reçus

# Déplacer « %@ » vers…
source: Move “%@” to…
fr: Déplacer « %@ » vers…

# FONCTIONNALITÉS
source: FEATURES
fr: FONCTIONNALITÉS

# Faisabilité
source: Feasibility
fr: Faisabilité

# Fixes
source: Fixed
fr: Fixes

# Flux net mensuel
source: Net Monthly Flow
fr: Flux net mensuel

# Fonds d'urgence
source: Emergency Fund
fr: Fonds d'urgence

# Foundation Models requiert un appareil supportant Apple Intelligence.
source: Foundation Models requires a device that supports Apple Intelligence.
fr: Foundation Models requiert un appareil supportant Apple Intelligence.

# Glisser pour les résultats
source: Swipe for Results
fr: Glisser pour les résultats

# Glisser pour éditer
source: Swipe to Edit
fr: Glisser pour éditer

# Gratuit à l'essentiel
source: Free for the Essentials
fr: Gratuit à l'essentiel

# Impact / an
source: Impact / Year
fr: Impact / an

# Indépendance financière
source: Financial Independence
fr: Indépendance financière

# Jamais synchronisé
source: Never Synced
fr: Jamais synchronisé

source: The device remains the source of truth. Without network or iCloud, everything still works — sync catches up when they return.
fr: L'appareil reste la source de vérité. Sans réseau ou sans iCloud, tout fonctionne — la sync rattrape au retour.

source: The assistant uses Apple Foundation Models, which is only available from iOS 26 onward.
fr: L'assistant utilise Apple Foundation Models qui n'est disponible qu'à partir d'iOS 26.

# Le modèle d'IA est en cours de téléchargement. Réessayez dans quelques minutes.
source: The AI model is currently downloading. Try again in a few minutes.
fr: Le modèle d'IA est en cours de téléchargement. Réessayez dans quelques minutes.

# Lecture des opérations et des lignes détenues (titre, quantité, cours).
source: Reading orders and held positions (title, quantity, price).
fr: Lecture des opérations et des lignes détenues (titre, quantité, cours).

source: Exchange and wallet API keys (live sync) stay in each device's local keychain, by design.
fr: Les clés API des exchanges et wallets (live sync) restent dans le trousseau local de chaque appareil, par design.

# Lier à un tier existant
source: Link to an Existing Payee
fr: Lier à un tier existant

# Lieu non reconnu comme commune
source: Location Not Recognized as a Municipality
fr: Lieu non reconnu comme commune

# Liquidités, immobilier, prêts. Valeur nette globale.
source: Cash, real estate, loans. Overall net worth.
fr: Liquidités, immobilier, prêts. Valeur nette globale.

# Mai 2026
source: May 2026
fr: Mai 2026

# Manuel
source: Manual
fr: Manuel

# Mensualité prêt
source: Loan Payment
fr: Mensualité prêt

# Modèle en téléchargement
source: Model Downloading
fr: Modèle en téléchargement

# Mois en cours
source: Current Month
fr: Mois en cours

# Multi-appareils
source: Multiple Devices
fr: Multi-appareils

# Nom recherché
source: Searched Name
fr: Nom recherché

# Nécessite iOS 26+
source: Requires iOS 26+
fr: Nécessite iOS 26+

# Ordres importés
source: Orders Imported
fr: Ordres importés

# PEA, CTO, crypto. Suivi de portefeuille manuel ou automatique.
source: PEA, brokerage, crypto. Manual or automatic portfolio tracking.
fr: PEA, CTO, crypto. Suivi de portefeuille manuel ou automatique.

# Partage de dépenses en groupe (voyages, colocs…).
source: Group expense sharing (trips, roommates…).
fr: Partage de dépenses en groupe (voyages, colocs…).

# Pas de tracking, pas de pub, pas de revente.
source: No tracking, no ads, no reselling.
fr: Pas de tracking, pas de pub, pas de revente.

# Patrimoine net global
source: Overall Net Worth
fr: Patrimoine net global

# Pays (ISO)
source: Country (ISO)
fr: Pays (ISO)

# Plus-value sur ventes
source: Capital Gain on Sales
fr: Plus-value sur ventes

# Positions créées
source: Positions Created
fr: Positions créées

# Positions existantes
source: Existing Positions
fr: Positions existantes

# Pour un futur achat
source: For a Future Purchase
fr: Pour un futur achat

# Recherche assistée
source: Assisted Search
fr: Recherche assistée

# Rembourser tous les prêts
source: Pay Off All Loans
fr: Rembourser tous les prêts

# Remplacer
source: Replace
fr: Remplacer

# Rendement annuel assets
source: Annual Asset Return
fr: Rendement annuel assets

# Récurrents, prévisions, calendrier, notifications j-3.
source: Recurring items, forecasts, calendar, day-3 notifications.
fr: Récurrents, prévisions, calendrier, notifications j-3.

# Réel
source: Actual
fr: Réel

# Réglages → Sauvegarde locale & iCloud
source: Settings → Local & iCloud Backup
fr: Réglages → Sauvegarde locale & iCloud

# Réglages → Sécurité pour activer Face ID
source: Settings → Security to enable Face ID
fr: Réglages → Sécurité pour activer Face ID

# Transactions, catégorisation, dashboard — sans abonnement.
source: Transactions, categorization, dashboard — no subscription.
fr: Transactions, catégorisation, dashboard — sans abonnement.

# Vos données restent sur votre iPhone. Aucun serveur Nemoris.
source: Your data stays on your iPhone. No Nemoris server.
fr: Vos données restent sur votre iPhone. Aucun serveur Nemoris.

# Vos meilleures pistes d'optimisation
source: Your best optimization opportunities
fr: Vos meilleures pistes d'optimisation

# Vérifier
source: Verify
fr: Vérifier

# Zéro dette
source: Zero Debt
fr: Zéro dette

# dont latent (sur titres détenus)
source: of which unrealized (on held securities)
fr: dont latent (sur titres détenus)

# dont réalisé (ventes + dividendes)
source: of which realized (sales + dividends)
fr: dont réalisé (ventes + dividendes)

source: iPhone and Mac share the same vault. Changes made on one device appear on the other at the next sync.
fr: iPhone et Mac partagent le même coffre. Les modifications faites sur un appareil apparaissent sur l'autre au prochain sync.

# Écart
source: Variance
fr: Écart

# Économisé
source: Saved
fr: Économisé

# Couronne danoise
source: Danish Krone
fr: Couronne danoise

# Couronne norvégienne
source: Norwegian Krone
fr: Couronne norvégienne

# Couronne suédoise
source: Swedish Krona
fr: Couronne suédoise

# Dollar US
source: US Dollar
fr: Dollar US

# Dollar australien
source: Australian Dollar
fr: Dollar australien

# Dollar canadien
source: Canadian Dollar
fr: Dollar canadien

# Franc suisse
source: Swiss Franc
fr: Franc suisse

# Livre sterling
source: British Pound
fr: Livre sterling

# Peso mexicain
source: Mexican Peso
fr: Peso mexicain

# Real brésilien
source: Brazilian Real
fr: Real brésilien

# Roupie indienne
source: Indian Rupee
fr: Roupie indienne

# Yen japonais
source: Japanese Yen
fr: Yen japonais

# Yuan chinois
source: Chinese Yuan
fr: Yuan chinois

# Zloty polonais
source: Polish Zloty
fr: Zloty polonais

# %@ : +%lld %% vs vos 3 mois précédents
source: %@: +%lld%% vs your previous 3 months
fr: %@ : +%lld %% vs vos 3 mois précédents

# %@ = %lld %% de vos dépenses
source: %@ = %lld%% of your spending
fr: %@ = %lld %% de vos dépenses

# %@ limité
source: %@ rate-limited
fr: %@ limité

# %@ — %lld achats en 90 j à ~%@
source: %@ — %lld purchases in 90 days at ~%@
fr: %@ — %lld achats en 90 j à ~%@

# %@ — non utilisé depuis %lld jours
source: %@ — unused for %lld days
fr: %@ — non utilisé depuis %lld jours

# %lld LiveSync KO
source: %lld LiveSync failed
fr: %lld LiveSync KO

# %lld abonnements actifs en %@
source: %lld active subscriptions in %@
fr: %lld abonnements actifs en %@

# %lld cours sync
source: %lld price synced
fr: %lld cours sync

# %lld cours synchronisé%@
source: %lld price%@ synced
fr: %lld cours synchronisé%@

# %lld déjà connus
source: %lld already known
fr: %lld déjà connus

# %lld dépense%@
source: %lld expense%@
fr: %lld dépense%@

# %lld erreur%@ réseau
source: %lld network error%@
fr: %lld erreur%@ réseau

# %lld liens Patrimoine rompus
source: %lld broken Net Worth links
fr: %lld liens Patrimoine rompus

# %lld limité%@ (réessaie plus tard)
source: %lld rate-limited%@ (retry later)
fr: %lld limité%@ (réessaie plus tard)

# %lld maj
source: %lld updated
fr: %lld maj

# %lld sans cours
source: %lld with no price
fr: %lld sans cours

# %lld sans données
source: %lld with no data
fr: %lld sans données

# %lld sans identifiant
source: %lld with no identifier
fr: %lld sans identifiant

# %lld sous-catégorie%@ supprimée%@
source: %lld subcategor%@ deleted%@
fr: %lld sous-catégorie%@ supprimée%@

# %lld à jour
source: %lld up to date
fr: %lld à jour

# %lld à zéro
source: %lld zeroed
fr: %lld à zéro

# %lld/%lld LiveSync en erreur
source: %lld/%lld LiveSync failed
fr: %lld/%lld LiveSync en erreur

# +%lld nouvelles
source: +%lld new
fr: +%lld nouvelles

# 1 lien Patrimoine rompu
source: 1 broken Net Worth link
fr: 1 lien Patrimoine rompu

# Abonnement dormant
source: Dormant Subscription
fr: Abonnement dormant

# Abonnements similaires
source: Similar Subscriptions
fr: Abonnements similaires

# Atteint ✓
source: Reached ✓
fr: Atteint ✓

# Budget dépassé : %@
source: Budget exceeded: %@
fr: Budget dépassé : %@

source: This month: %@. Average of the previous 3 months: %@. That's %@ more. One-off spike or a new trend?
fr: Ce mois-ci : %@. Moyenne des 3 mois précédents : %@. Soit %@ de plus. Pic ponctuel ou nouvelle tendance ?

# Cumulé sur l'année : %@. Réduire la fréquence de moitié → %@ économisés/an.
source: Total for the year: %@. Halving the frequency → %@ saved/year.
fr: Cumulé sur l'année : %@. Réduire la fréquence de moitié → %@ économisés/an.

# Dans %lld j
source: In %lld days
fr: Dans %lld j

# Dans ~%lld an%@
source: In ~%lld year%@
fr: Dans ~%lld an%@

# Dépassement de %@ ce mois
source: Overspent by %@ this month
fr: Dépassement de %@ ce mois

# Dérive de catégorie
source: Category Drift
fr: Dérive de catégorie

# En retard de %lld j
source: %lld days overdue
fr: En retard de %lld j

# Erreur de sync.
source: Sync error.
fr: Erreur de sync.

# Habitude récurrente
source: Recurring Habit
fr: Habitude récurrente

# Impossible de créer le compte de sync.
source: Unable to create the sync account.
fr: Impossible de créer le compte de sync.

source: The source account for an asset has been deleted. Relink it or switch back to manual entry.
fr: Le compte source d'un actif a été supprimé. Relinkez ou repassez en saisie manuelle.
