Repository: edwhlt/nemoris-ios-app
Catalog: Nemoris/Resources/*.lproj/Localizable.strings
Languages: fr

# Serveur local
source: Local server
fr: Serveur local

# Désactivée
source: Disabled
fr: Désactivée

# Adresse du serveur
source: Server address
fr: Adresse du serveur

# Nom du modèle
source: Model name
fr: Nom du modèle

# Clé API (optionnel)
source: API key (optional)
fr: Clé API (optionnel)

# Test en cours…
source: Testing…
fr: Test en cours…

# Tester la connexion
source: Test connection
fr: Tester la connexion

source: Uses Apple Foundation Models if available on this device, otherwise no AI. This setting is specific to this device — your other Nemoris devices can use a different source.
fr: Utilise Apple Foundation Models si disponible sur cet appareil, sinon aucune IA. Ce réglage est propre à cet appareil — les autres appareils Nemoris peuvent utiliser une source différente.

source: Nemoris sends the transaction label to the configured address (LM Studio, Ollama, or any OpenAI-compatible server). The address and key stay on this device — nothing is sent to a Nemoris server. This setting is specific to this device — your other Nemoris devices can use a different source.
fr: Nemoris envoie le libellé de la transaction à l'adresse configurée (LM Studio, Ollama, ou tout serveur compatible OpenAI). L'adresse et la clé restent sur cet appareil, rien n'est envoyé à un serveur Nemoris. Ce réglage est propre à cet appareil — les autres appareils Nemoris peuvent utiliser une source différente.

source: No AI source is ever called. Enrichment still works via Sirene, MapKit, and the embedded engine. This setting is specific to this device — your other Nemoris devices can use a different source.
fr: Aucune source IA n'est appelée. L'enrichissement reste fonctionnel via Sirene, MapKit et le moteur embarqué. Ce réglage est propre à cet appareil — les autres appareils Nemoris peuvent utiliser une source différente.

source: With a local server, the transaction label is sent to the address configured above — not to a Nemoris server.
fr: Avec un serveur local, le libellé de la transaction part vers l'adresse configurée ci-dessus — pas vers un serveur Nemoris.

# Sélectionner…
source: Select…
fr: Sélectionner…

# / mois
source: / month
fr: / mois

# d'assurance
source: insurance
fr: d'assurance

# en
source: in
fr: en

# frais
source: fees
fr: frais

source: **Assumptions**: projection in constant euros (no inflation), real estate held at its current value, loans amortized per their contractual formula, no new borrowing or major purchase. This is a mechanical scenario, not a prediction.
fr: **Hypothèses** : projection en euros constants (pas d'inflation), immobilier maintenu à sa valeur actuelle, prêts amortis selon leur formule contractuelle, aucun nouvel emprunt ni achat majeur. C'est un scénario mécanique, pas une prédiction.

# /an potentiels
source: /year potential
fr: /an potentiels

# /mois
source: /month
fr: /mois

# 0 € (dette remboursée)
source: €0 (debt repaid)
fr: 0 € (dette remboursée)

source: 100% on-device, no data transmitted. This is the source prioritized by Automatic mode when available.
fr: 100 % sur l'appareil, aucune donnée transmise. C'est la source retenue en priorité par le mode Automatique quand elle est disponible.

source: In the future, new company identification sources by country will be added here.
fr: A l'avenir de nouvelles sources d'identification d'entreprise selon les pays seront ajoutées ici.

# Abonnement
source: Subscription
fr: Abonnement

# Abonnement toujours actif
source: Subscription still active
fr: Abonnement toujours actif

# Achat
source: Purchase
fr: Achat

# Acheté
source: Bought
fr: Acheté

# Actif
source: Asset
fr: Actif

# Actif liquide
source: Liquid Asset
fr: Actif liquide

# Actifs
source: Assets
fr: Actifs

# Actifs supplémentaires
source: Additional Assets
fr: Actifs supplémentaires

source: Enable selection via the ⋯ → Select menu. You can then assign tags, a reimbursement, or delete multiple transactions in a single action.
fr: Activez la sélection via le menu ··· → Sélectionner. Vous pouvez ensuite assigner des tags, un remboursement ou supprimer plusieurs transactions en une seule action.

source: Enable only what you need. Everything can be turned off later in Settings.
fr: Activez seulement ce dont vous avez besoin. Tout est désactivable plus tard dans Réglages.

# Activez, réordonnez et configurez les modules de l'app.
source: Enable, reorder, and configure the app's modules.
fr: Activez, réordonnez et configurez les modules de l'app.

# Adresse
source: Address
fr: Adresse

# Adresse (optionnel)
source: Address (optional)
fr: Adresse (optionnel)

# Adresse postale
source: Postal Address
fr: Adresse postale

# Affine la recherche…
source: Refine the search…
fr: Affine la recherche…

# Ajouter des captures
source: Add Screenshots
fr: Ajouter des captures

# Ajouter des fichiers
source: Add Files
fr: Ajouter des fichiers

# Ajoutez des actifs pour voir la répartition.
source: Add assets to see the breakdown.
fr: Ajoutez des actifs pour voir la répartition.

# Analyse de vos 90 derniers jours…
source: Analyzing your last 90 days…
fr: Analyse de vos 90 derniers jours…

# Analyse en cours…
source: Analysis in progress…
fr: Analyse en cours…

# Analyse…
source: Analyzing…
fr: Analyse…

# Annuler en gardant les tiers
source: Cancel, Keeping Payees
fr: Annuler en gardant les tiers

# Annuler la session d'import ?
source: Cancel the import session?
fr: Annuler la session d'import ?

# Année fiscale
source: Fiscal Year
fr: Année fiscale

# Aperçu
source: Preview
fr: Aperçu

# Aperçu à aujourd'hui
source: Preview as of today
fr: Aperçu à aujourd'hui

# Appartenance
source: Membership
fr: Appartenance

# Apple Intelligence requise
source: Apple Intelligence Required
fr: Apple Intelligence requise

source: Assign to each expense the person who reimburses you (or whom you owe). The Reimbursements tab groups all these claims by payee with the total consolidated in EUR.
fr: Assignez à chaque dépense la personne qui vous la rembourse (ou à qui vous la devez). L'onglet Remboursements regroupe toutes ces créances par tiers avec le total consolidé en EUR.

# Assurance / mois
source: Insurance / month
fr: Assurance / mois

# Assurance emprunteur
source: Borrower Insurance
fr: Assurance emprunteur

# Aucun compte d'investissement — créez-en un d'abord.
source: No investment account — create one first.
fr: Aucun compte d'investissement — créez-en un d'abord.

# Aucun compte disponible — créez-en un d'abord.
source: No account available — create one first.
fr: Aucun compte disponible — créez-en un d'abord.

source: No existing account to link. Create an account in **Data** or **Investments** first, or continue in manual mode.
fr: Aucun compte existant à lier. Créez un compte dans **Données** ou **Investissements** d'abord, ou continuez en mode manuel.

# Aucun — saisir manuellement
source: None — enter manually
fr: Aucun — saisir manuellement

# Aucune adresse rattachée.
source: No address attached.
fr: Aucune adresse rattachée.

source: No box to fill in for a PEA if there's no withdrawal. In case of withdrawal, taxation depends on the age of the plan.
fr: Aucune case à remplir pour le PEA si pas de retrait. En cas de retrait, l'imposition dépend de l'âge du plan.

# Aucune métadonnée
source: No Metadata
fr: Aucune métadonnée

# Aucune métadonnée définie
source: No Metadata Defined
fr: Aucune métadonnée définie

# Aucune métadonnée pour l'instant.
source: No metadata yet.
fr: Aucune métadonnée pour l'instant.

# Aucune vente
source: No Sale
fr: Aucune vente

source: No brokerage account sale, no PEA, no rent detected for this year. Try another year or import your data.
fr: Aucune vente CTO, aucun PEA, aucun loyer détecté sur cette année. Réessayez avec une autre année ou importez vos données.

# Aucune vente détectée. Vous n'avez fait qu'acheter sur cette période.
source: No sale detected. You only bought during this period.
fr: Aucune vente détectée. Vous n'avez fait qu'acheter sur cette période.

# Aucune échéance, aucune reconduction.
source: No deadline, no renewal.
fr: Aucune échéance, aucune reconduction.

# Autres fonctionnalités
source: Other Features
fr: Autres fonctionnalités

# Bien
source: Property
fr: Bien

# Bien financé
source: Financed Property
fr: Bien financé

# Bien immobilier
source: Real Estate Property
fr: Bien immobilier

# Bien immobilier lié
source: Linked Real Estate Property
fr: Bien immobilier lié

# Bien lié
source: Linked Property
fr: Bien lié

# Bienvenue dans Nemoris
source: Welcome to Nemoris
fr: Bienvenue dans Nemoris

# Bon à savoir
source: Good to Know
fr: Bon à savoir

# Bêta
source: Beta
fr: Bêta

source: It's the establishment's address that distinguishes the right shop within a chain.
fr: C'est l'adresse de l'établissement qui distingue la bonne boutique d'une enseigne.

# COACH FINANCIER
source: FINANCIAL COACH
fr: COACH FINANCIER

# COMPOSITION DE L'ACTIF
source: ASSET COMPOSITION
fr: COMPOSITION DE L'ACTIF

source: CSV, PDF, or screenshot. For a CSV, you'll map the columns (date / amount / label) — the mapping is remembered for future imports of the same format. A PDF or screenshot is analyzed automatically.
fr: CSV, PDF ou capture d'écran. Pour un CSV, vous mapperez les colonnes (date / montant / libellé) — le mapping est mémorisé pour les prochains imports du même format. Un PDF ou une capture est analysé automatiquement.

source: Strict FIFO calculation: each sale consumes the oldest purchases. Purchase fees are already included in the average cost; sale fees are deducted from the gain.
fr: Calcul FIFO strict : chaque vente consomme les achats les plus anciens. Les frais d'achat sont déjà intégrés au PRU ; les frais de vente sont déduits du gain.

# Caractéristiques
source: Characteristics
fr: Caractéristiques

# Carnet de contacts iOS
source: iOS Contacts
fr: Carnet de contacts iOS

# Cartes du tableau de bord
source: Dashboard Cards
fr: Cartes du tableau de bord

source: Cash awaiting investment (unreinvested dividends, pending sales, recent deposits). Added to the position value for the account total.
fr: Cash en attente de placement (dividendes pas réinvestis, ventes en attente, dépôts récents). Vient s'ajouter à la valeur des positions pour le total du compte.

# Catégories hiérarchiques
source: Hierarchical Categories
fr: Catégories hiérarchiques

source: This button lets you link a Tricount expense to a matching bank transfer. This avoids duplicates in your tracking and lets you find the actual payment from the transaction list.
fr: Ce bouton permet de lier une dépense Tricount à un virement bancaire correspondant. Cela évite les doublons dans votre suivi et permet de retrouver le paiement réel depuis la liste des transactions.

source: This chart shows income (green) and expenses (red) month by month over the year. Tap a bar to select the month and filter the categories below.
fr: Ce graphique présente les recettes (vert) et dépenses (rouge) mois par mois sur l'année. Appuyez sur une barre pour sélectionner le mois et filtrer les catégories en dessous.

source: This report uses the **Weighted Average Cost (WAC)** method. It is provided for informational purposes only and does not constitute tax advice. Consult a chartered accountant for your official tax return (form 2086, Article 150 VH bis of the French Tax Code).
fr: Ce rapport utilise la méthode du **Coût Moyen Pondéré (CMP)**. Il est fourni à titre indicatif et ne constitue pas un conseil fiscal. Consultez un expert-comptable pour votre déclaration officielle (formulaire 2086, Article 150 VH bis CGI).

source: These items are not sent to the registry: including the city here makes the search fail. Tap a chip to reintegrate it into the name.
fr: Ces éléments ne sont pas envoyés au registre : y mettre la ville fait échouer la recherche. Tape une puce pour la réintégrer au nom.

source: This tool runs SQL queries directly on your database. A malformed UPDATE or DELETE query can irreversibly modify data. Export a backup (Settings) before making any changes.
fr: Cet outil exécute des requêtes SQL directement sur votre base de données. Une requête UPDATE ou DELETE mal formée peut modifier des données de façon irréversible. Exportez une sauvegarde (Paramètres) avant toute modification.

# Cette action ne peut pas être annulée.
source: This action cannot be undone.
fr: Cette action ne peut pas être annulée.

source: This action does not delete the linked source account, only the Net Worth entry.
fr: Cette action ne supprime pas le compte source lié, uniquement la fiche Patrimoine.

# Changer de formule
source: Change Plan
fr: Changer de formule

source: Each envelope represents a monthly budget allocated to a category — and all its subcategories. The progress bar shows your spending in real time. Tap an envelope to see its associated transactions.
fr: Chaque enveloppe représente un budget mensuel alloué à une catégorie — et à toutes ses sous-catégories. La barre de progression indique votre consommation en temps réel. Appuyez sur une enveloppe pour voir les transactions associées.

source: Each feature chooses its own source. Useful when Apple Intelligence can do one but not the other — reading images, for example, requires iOS 27.
fr: Chaque fonctionnalité choisit sa source. Utile quand Apple Intelligence sait faire l'une mais pas l'autre — la lecture d'images, par exemple, demande iOS 27.

source: Monthly charge independent of the loan payment. Does not affect the remaining principal. Leave at 0 if you don't want to track it here.
fr: Charge mensuelle indépendante de la mensualité du prêt. N'affecte pas le capital restant dû. Laissez à 0 si vous ne souhaitez pas la suivre ici.

# Chercher
source: Search
fr: Chercher

# Choisir d'autres fichiers
source: Choose Other Files
fr: Choisir d'autres fichiers

# Cible
source: Target
fr: Cible

# Clé API
source: API Key
fr: Clé API

# Clé API (optionnelle)
source: API Key (optional)
fr: Clé API (optionnelle)

# Clé API…
source: API Key…
fr: Clé API…

# Clés API Binance
source: Binance API Keys
fr: Clés API Binance

# Clés API enregistrées
source: Saved API Keys
fr: Clés API enregistrées

# Code postal (Sirene)
source: Postal Code (Sirene)
fr: Code postal (Sirene)

# Code postal (optionnel)
source: Postal Code (optional)
fr: Code postal (optionnel)

# Coffre CloudKit chiffré de bout en bout
source: End-to-End Encrypted CloudKit Vault
fr: Coffre CloudKit chiffré de bout en bout

source: Start by adding a liquid asset (savings account, PEA…) in linked mode to automatically track its value, or enter it manually.
fr: Commencez par ajouter un actif liquide (livret, compte épargne, PEA…) en mode lié pour suivre automatiquement sa valeur, ou saisissez-le à la main.

# Compris
source: Got It
fr: Compris

# Comptes & livrets
source: Accounts & Savings
fr: Comptes & livrets

# Conditions
source: Terms
fr: Conditions

# Console SQL — Utilisateurs avancés
source: SQL Console — Advanced Users
fr: Console SQL — Utilisateurs avancés

# Construisez votre patrimoine
source: Build Your Net Worth
fr: Construisez votre patrimoine

# Continuer l'import
source: Continue the Import
fr: Continuer l'import

# Convertir
source: Convert
fr: Convertir

# Convertisseur de devises
source: Currency Converter
fr: Convertisseur de devises

# Copier
source: Copy
fr: Copier

# Courtier / banque
source: Broker / Bank
fr: Courtier / banque

# Coût total estimé
source: Estimated Total Cost
fr: Coût total estimé

source: Create a **read-only** key in Binance › Profile › API Management. Keys are encrypted in your iPhone's Keychain and never leave the device.
fr: Créez une clé **en lecture seule** dans Binance › Profil › Gestion des API. Les clés sont chiffrées dans le Keychain de votre iPhone et ne quittent jamais l'appareil.

# Date butoir
source: Deadline
fr: Date butoir

# Date d'achat
source: Purchase Date
fr: Date d'achat

# Date d'ouverture
source: Opening Date
fr: Date d'ouverture

# Date d'ouverture du compte
source: Account Opening Date
fr: Date d'ouverture du compte

# Date de début
source: Start Date
fr: Date de début

# Date de fin
source: End Date
fr: Date de fin

# Date du premier achat
source: Date of First Purchase
fr: Date du premier achat

# De
source: From
fr: De

# Dernier sync
source: Last Sync
fr: Dernier sync

# Devient l'en-tête « -- titre -- » de cette section dans le fichier .sql.
source: Becomes the “-- title --” header of this section in the .sql file.
fr: Devient l'en-tête « -- titre -- » de cette section dans le fichier .sql.

# Devise préférée
source: Preferred Currency
fr: Devise préférée

# Différé
source: Deferral
fr: Différé

# Domaine
source: Domain
fr: Domaine

# Domaine web (pour le logo)
source: Web Domain (for the logo)
fr: Domaine web (pour le logo)

# Durée
source: Duration
fr: Durée

source: Describe what you want to extract from your database, in whichever language you prefer. The assistant generates the SQL query for you. You can refine it through follow-up questions.
fr: Décrivez ce que vous voulez extraire de votre base, dans la langue de votre choix. L'assistant génère la requête SQL pour vous. Vous pouvez la raffiner par questions successives.

# Définir une date butoir
source: Set a Deadline
fr: Définir une date butoir

source: Define your own labels — “Project”, “Work / Personal”, “Payment Method”… — to classify your transactions however you like.
fr: Définis tes propres étiquettes — « Projet », « Pro / Perso », « Mode de paiement »… — pour classer tes transactions comme tu l'entends.

source: Start with a blank database or import a copy of an existing .sqlite file — for example from an older version of Nemoris or an export. The original file won't be used afterward.
fr: Démarrez avec une base vierge ou importez une copie d'un fichier .sqlite existant — par exemple d'une ancienne version de Nemoris ou d'un export. Le fichier original ne sera plus utilisé ensuite.

# Dépassement de
source: Overspent by
fr: Dépassement de

source: Expand a company to see the establishments matching the searched name. It's the address that distinguishes the right shop.
fr: Déplie une entreprise pour voir les établissements correspondant au nom recherché. C'est l'adresse qui distingue la bonne boutique.

# Désactiver la synchronisation ?
source: Disable synchronization?
fr: Désactiver la synchronisation ?

# Détail de l'analyse
source: Analysis Detail
fr: Détail de l'analyse

# Détail par actif (depuis 2017)
source: Detail by Asset (since 2017)
fr: Détail par actif (depuis 2017)

# Détail par fichier
source: Detail by File
fr: Détail par fichier

# Détailler par catégorie
source: Break Down by Category
fr: Détailler par catégorie

# Détails de la recherche
source: Search Details
fr: Détails de la recherche

source: Automatic detection: income transactions whose label, category, or payee contains “rent”. Verify manually before reporting.
fr: Détection automatique : transactions de revenus dont le libellé, la catégorie ou le tiers contient « loyer ». Vérifiez manuellement avant de reporter.

# Enregistre d'abord la transaction pour lui poser des métadonnées.
source: Save the transaction first to set metadata on it.
fr: Enregistre d'abord la transaction pour lui poser des métadonnées.

# Enregistrement et première synchronisation…
source: Saving and first sync…
fr: Enregistrement et première synchronisation…

# Enregistrer dans le Keychain
source: Save to Keychain
fr: Enregistrer dans le Keychain

# Enrichissement…
source: Enriching…
fr: Enrichissement…

# Envoie un ping minimal à chaque backend configuré et rapporte sa réponse.
source: Sends a minimal ping to each configured backend and reports its response.
fr: Envoie un ping minimal à chaque backend configuré et rapporte sa réponse.

# Erreur
source: Error
fr: Erreur

# Erreur de rafraîchissement
source: Refresh Error
fr: Erreur de rafraîchissement

# Erreurs
source: Errors
fr: Erreurs

# Essayez un autre mot-clé.
source: Try a different keyword.
fr: Essayez un autre mot-clé.

# Estimé le
source: Estimated on
fr: Estimé le

# Ex. : Carrefour
source: E.g.: Carrefour
fr: Ex. : Carrefour

# Exemple
source: Example
fr: Exemple

# Exemples
source: Examples
fr: Exemples

# Exporter le rapport CSV
source: Export CSV Report
fr: Exporter le rapport CSV

# Extraction automatique utilisée (sans IA)
source: Automatic extraction used (no AI)
fr: Extraction automatique utilisée (sans IA)

# Extraction automatique utilisée (sans IA) sur une partie du document.
source: Automatic extraction used (no AI) on part of the document.
fr: Extraction automatique utilisée (sans IA) sur une partie du document.

# Exécution…
source: Running…
fr: Exécution…

# Famille
source: Family
fr: Famille

# Feuille
source: Sheet
fr: Feuille

# Fichier
source: File
fr: Fichier

# Fichier source
source: Source File
fr: Fichier source

# Fichiers
source: Files
fr: Fichiers

# Filtre sur toute la période
source: Filter Over the Whole Period
fr: Filtre sur toute la période

# Fin
source: End
fr: Fin

# Fiscal Binance
source: Binance Tax
fr: Fiscal Binance

# Flux net mensuel négatif
source: Negative Net Monthly Flow
fr: Flux net mensuel négatif

# Formule Définitif
source: Lifetime Plan
fr: Formule Définitif

# Formule actuelle
source: Current Plan
fr: Formule actuelle

# Frais
source: Fees
fr: Frais

# GAIN NET DE L'ANNÉE
source: NET GAIN FOR THE YEAR
fr: GAIN NET DE L'ANNÉE

source: Drag to reorder. The first 4 appear in the bottom bar (iPhone); all appear in the sidebar (Mac/iPad). The switch enables or disables the module.
fr: Glissez pour réordonner. Les 4 premiers s'affichent dans la barre du bas (iPhone) ; tous apparaissent dans la barre latérale (Mac/iPad). L'interrupteur active ou désactive le module.

source: Drag to reorder. Hidden cards are not computed: hiding them also speeds up the screen's loading.
fr: Glissez pour réordonner. Les cartes masquées ne sont pas calculées : les masquer allège aussi le chargement de l'écran.

source: Drag your finger over the chart to browse periods. The tooltip shows income, expenses, and the cumulative balance at that point. Change the granularity (Day / Week / Month) depending on the analyzed duration.
fr: Glissez votre doigt sur le graphique pour parcourir les périodes. Le tooltip affiche les recettes, dépenses et le solde cumulatif à ce moment. Changez la granularité (Jour / Semaine / Mois) selon la durée analysée.

# Graphique interactif
source: Interactive Chart
fr: Graphique interactif

# Graphique mensuel
source: Monthly Chart
fr: Graphique mensuel

# Groupe
source: Group
fr: Groupe

# Groupe de marque
source: Brand Group
fr: Groupe de marque

# Groupes existants
source: Existing Groups
fr: Groupes existants

# Gérer l'abonnement depuis les Réglages Apple
source: Manage the subscription from Apple Settings
fr: Gérer l'abonnement depuis les Réglages Apple

# Gérer les métadonnées
source: Manage Metadata
fr: Gérer les métadonnées

# ID moteur
source: Engine ID
fr: ID moteur

# ISIN (ex : FR0000121329)
source: ISIN (e.g.: FR0000121329)
fr: ISIN (ex : FR0000121329)

# Identifiant
source: Identifier
fr: Identifiant

# Identifiants
source: Credentials
fr: Identifiants

# Ignorer cette ligne
source: Ignore This Line
fr: Ignorer cette ligne

# Import en cours
source: Import in Progress
fr: Import en cours

# Import en cours…
source: Import in progress…
fr: Import en cours…

# Importer un CSV à la place
source: Import a CSV Instead
fr: Importer un CSV à la place

# Importer un relevé…
source: Import a Statement…
fr: Importer un relevé…

# Inactifs
source: Inactive
fr: Inactifs

# Information supplémentaire
source: Additional Information
fr: Information supplémentaire

# Informations
source: Information
fr: Informations

# Insérer
source: Insert
fr: Insérer

# Intelligence artificielle
source: Artificial Intelligence
fr: Intelligence artificielle

# Inverser
source: Reverse
fr: Inverser
