Repository: edwhlt/nemoris-ios-app
Catalog: Nemoris/Resources/*.lproj/Localizable.strings
Languages: fr

# Aucun résultat. Affine la recherche.
source: No results. Refine your search.
fr: Aucun résultat. Affine la recherche.

# Choisir ce candidat
source: Select this candidate
fr: Choisir ce candidat

# Plein écran
source: Full Screen
fr: Plein écran

# Rétablir le libellé brut
source: Restore Raw Label
fr: Rétablir le libellé brut

source: The search uses the raw bank label (country codes and city names help the AI). You can refine it if needed.
fr: La recherche utilise le libellé bancaire tel quel (les codes pays et noms de ville aident l'IA). Tu peux l'affiner si nécessaire.

source: Optional: if you don't remember the merchant, launch a multi-source search. Tap a candidate to pre-fill the form above.
fr: Optionnel : si tu ne te souviens pas du marchand, lance une recherche multi-sources. Tap un candidat pour pré-remplir la fiche au-dessus.

source: These sources work independently of AI. If AI is unavailable, enrichment remains functional.
fr: Ces sources fonctionnent indépendamment de l'IA. Si l'IA n'est pas disponible, l'enrichissement reste fonctionnel.

# Vérifier le tier
source: Verify Payee
fr: Vérifier le tier

# Créer un nouveau tier…
source: Create new payee…
fr: Créer un nouveau tier…

# Lier à un tier existant…
source: Link to existing payee…
fr: Lier à un tier existant…

# Lier à un tiers existant
source: Link to existing payee
fr: Lier à un tiers existant

# Résolution moteur
source: Engine resolution
fr: Résolution moteur

source: The pre-filled regex matches the exact label. Add |…|… to handle other variants.
fr: La regex pré-remplie matche le libellé exact. Ajoute |…|… pour gérer d'autres variantes.

# Créez d'abord un tiers depuis la liste des données de référence.
source: First create a payee from the reference data list.
fr: Créez d'abord un tiers depuis la liste des données de référence.

# Création depuis import
source: Created from import
fr: Création depuis import

# Identité
source: Identity
fr: Identité

# Catégorisation
source: Categorization
fr: Catégorisation

# Avancé
source: Advanced
fr: Avancé

# ID moteur (avancé)
source: Engine ID (advanced)
fr: ID moteur (avancé)

# Délier du moteur
source: Unlink from engine
fr: Délier du moteur

# Tiers
source: Payees
fr: Tiers

# Tiers personnalisé
source: Custom payee
fr: Tiers personnalisé

# Tier personnalisé (sans lien moteur)
source: Custom payee (no engine link)
fr: Tier personnalisé (sans lien moteur)

# Tier associé
source: Associated payee
fr: Tier associé

source: Optional — makes auto-matching a real transaction to this due date easier and allows displaying the merchant logo.
fr: Optionnel — facilite l'auto-matching d'une transaction réelle à cette échéance et permet d'afficher le logo du marchand.

# Commerce identifié par une marque canonique (Carrefour, Apple…).
source: Business identified by a canonical brand (Carrefour, Apple…).
fr: Commerce identifié par une marque canonique (Carrefour, Apple…).

source: Individual person. You can link this payee to an iOS contact to retrieve their photo.
fr: Personne physique. Tu peux lier ce tier à un contact iOS pour récupérer sa photo.

# Représente un de tes propres comptes (virement interne).
source: Represents one of your own accounts (internal transfer).
fr: Représente un de tes propres comptes (virement interne).

# CAF, école, employeur — entité publique ou privée non commerciale.
source: Government agency, school, employer — public or non-commercial private entity.
fr: CAF, école, employeur — entité publique ou privée non commerciale.

source: A custom payee will not be automatically reassigned by the engine during future imports.
fr: Un tiers personnalisé ne sera pas réassigné automatiquement par le moteur lors des futurs imports.

source: The linked internal account indicates this payee represents a transfer between your own accounts.
fr: Le compte interne lié indique que ce tiers représente un virement entre vos propres comptes.

# Aucun groupe
source: No group
fr: Aucun groupe

# Rassemble plusieurs tiers de la même enseigne (ex. tous les Carrefour Market).
source: Groups multiple payees of the same brand (e.g. all Carrefour Market stores).
fr: Rassemble plusieurs tiers de la même enseigne (ex. tous les Carrefour Market).

# Regroupe plusieurs tiers d'une même enseigne (ex. tous les Carrefour Market).
source: Groups multiple payees of the same brand (e.g. all Carrefour Market stores).
fr: Regroupe plusieurs tiers d'une même enseigne (ex. tous les Carrefour Market).

# Choisir une icône
source: Choose Icon
fr: Choisir une icône

source: If you choose nothing, the icon is automatically calculated from the name. Any chosen icon is remembered and takes priority.
fr: Si tu ne choisis rien, l'icône est calculée automatiquement depuis le nom. Toute icône choisie est mémorisée et a la priorité.

# Choisir…
source: Choose…
fr: Choisir…

source: 100% local — no data is sent. Permission is requested on first link.
fr: 100% local — aucune donnée n'est envoyée. La permission est demandée au premier lien.

# Accès au carnet refusé
source: Address Book access denied
fr: Accès au carnet refusé

# Va dans Réglages > Nemoris > Contacts pour autoriser l'accès.
source: Go to Settings > Nemoris > Contacts to grant access.
fr: Va dans Réglages > Nemoris > Contacts pour autoriser l'accès.

# Photo et nom synchronisés depuis ton carnet iOS
source: Photo and name synced from your iOS contacts
fr: Photo et nom synchronisés depuis ton carnet iOS

# Prévisions
source: Forecasts
fr: Prévisions

# Récurrents
source: Recurring
fr: Récurrents

# Récurrents détectés
source: Recurring detected
fr: Récurrents détectés

# Fréquence
source: Frequency
fr: Fréquence

# Créer une enveloppe
source: Create envelope
fr: Créer une enveloppe

# Ignorer cette échéance
source: Skip this due date
fr: Ignorer cette échéance

source: These expenses appear recurring in your history. Confirm the ones you want to track.
fr: Ces dépenses semblent récurrentes dans votre historique. Confirmez celles que vous souhaitez suivre.

source: Import more transactions or create envelopes manually. At least 3 transactions and €30 over 90 days per category are needed to be suggested.
fr: Importez plus de transactions ou créez des enveloppes manuellement. Il faut au moins 3 transactions et 30 € sur 90 jours par catégorie pour être suggéré.

source: Based on the **last 90 days**. Suggested budget = observed monthly average + 10% margin, rounded up to the nearest ten.
fr: Basé sur les **90 derniers jours**. Budget suggéré = moyenne mensuelle observée + 10 % de marge, arrondi à la dizaine supérieure.

# Suggérer (90 j)
source: Suggest (90 days)
fr: Suggérer (90 j)

# Aucune donnée ce mois
source: No data this month
fr: Aucune donnée ce mois

# Aucune dépense ce mois
source: No expenses this month
fr: Aucune dépense ce mois

# Commencez par importer vos données
source: Start by importing your data
fr: Commencez par importer vos données

# Récap
source: Summary
fr: Récap

# Début
source: Start
fr: Début

# Investissements
source: Investments
fr: Investissements

# Valorisation totale
source: Total Valuation
fr: Valorisation totale

# Montant investi
source: Invested Amount
fr: Montant investi

# Valeur actuelle (marché)
source: Current value (market)
fr: Valeur actuelle (marché)

# Trésorerie disponible
source: Available Cash
fr: Trésorerie disponible

# Inclure la trésorerie dans la valorisation
source: Include cash in valuation
fr: Inclure la trésorerie dans la valorisation

source: If enabled, cash (available funds) is added to the valuation total. Performance calculation remains based only on positions, regardless of this setting.
fr: Si activé, la trésorerie (cash disponible) est ajoutée au gros chiffre de valorisation. Le calcul de performance reste basé uniquement sur les positions, peu importe ce réglage.

# Compte d'investissement
source: Investment Account
fr: Compte d'investissement

# Ajouter un compte
source: Add Account
fr: Ajouter un compte

# Modifier le compte
source: Edit Account
fr: Modifier le compte

# Supprimer le compte
source: Delete Account
fr: Supprimer le compte

source: All positions and orders linked to this account will also be deleted (cascade).
fr: Toutes les positions et ordres rattachés à ce compte seront aussi supprimés (cascade).

# Compte interne lié (virement)
source: Linked internal account (transfer)
fr: Compte interne lié (virement)

source: The account's value and invested amount will be calculated from positions and their orders
fr: La valeur et le montant investi du compte seront calculés depuis les positions et leurs ordres

source: Positions and performance are automatically calculated from orders. Cash is editable above.
fr: Les positions et la performance sont calculées automatiquement depuis les ordres. La trésorerie est éditable ci-dessus.

# P&L disponible après synchronisation du cours
source: P&L available after price sync
fr: P&L disponible après synchronisation du cours

# Performance disponible après synchronisation des cours
source: Performance available after price sync
fr: Performance disponible après synchronisation des cours

source: Price not synced — displayed value corresponds to acquisition cost. Sync to see real P&L.
fr: Cours non synchronisé — la valeur affichée correspond au coût d'acquisition. Synchronise pour voir le P&L réel.

source: Position prices not synced — value corresponds to total invested cost. Sync each position to see real P&L.
fr: Cours des positions non synchronisés — la valeur correspond au coût total investi. Synchronise chaque position pour voir le P&L réel.

source: These positions don't contribute to the chart because no price was retrieved. Sync them or edit them to enter a valid ISIN.
fr: Ces positions ne contribuent pas au chart parce qu'aucun cours n'a été récupéré. Synchronise-les ou édite-les pour renseigner un ISIN valide.

# Modifier la position
source: Edit Position
fr: Modifier la position

# Supprimer la position
source: Delete Position
fr: Supprimer la position

source: All positions and linked orders will be deleted in cascade. This action is irreversible.
fr: Toutes les positions et les ordres rattachés seront supprimés en cascade. Cette action est irréversible.

source: These values are automatically recalculated from orders (buys, sells, dividends) linked to this position. To modify them, edit or add an order from the position detail.
fr: Ces valeurs sont recalculées automatiquement à partir des ordres (achats, ventes, dividendes) rattachés à cette position. Pour les modifier, édite ou ajoute un ordre depuis la fiche de la position.

# Dérivé des ordres
source: Derived from orders
fr: Dérivé des ordres

# Quantité et prix
source: Quantity and price
fr: Quantité et prix

# Quantité, PRU et date d'achat seront calculés depuis les ordres
source: Quantity, weighted avg price and purchase date will be calculated from orders
fr: Quantité, PRU et date d'achat seront calculés depuis les ordres

source: ISIN is the universal identifier for an asset (12 characters, e.g.: FR0000121329). It's what the price sync uses to find the correct stock symbol — far more reliable than the ticker. If you have it, enter it.
fr: L'ISIN est l'identifiant universel d'un actif (12 caractères, ex : FR0000121329). C'est ce qu'utilise la sync de cours pour trouver le bon symbole boursier — bien plus fiable que le ticker. Si tu l'as, renseigne-le.

source: Automatically updated by price sync, or editable manually.
fr: Mise à jour automatiquement par la synchronisation de cours, ou modifiable manuellement.

# Date d'exécution
source: Execution date
fr: Date d'exécution

# Type d'opération
source: Operation Type
fr: Type d'opération

# Ex: courtier, raison de l'opération…
source: E.g.: broker, reason for the operation…
fr: Ex: courtier, raison de l'opération…

# Achat : qty + PRU ajoutés à la position. Frais inclus dans le PRU pondéré.
source: Buy: qty + weighted avg price added to position. Fees included in weighted avg price.
fr: Achat : qty + PRU ajoutés à la position. Frais inclus dans le PRU pondéré.

source: Sell: reduces the position quantity. The weighted avg price remains unchanged (calculated on buys only).
fr: Vente : réduit la quantité de la position. Le PRU moyen reste inchangé (calculé sur les achats uniquement).

# Dividende : tracking du revenu reçu. N'affecte ni la quantité ni le PRU.
source: Dividend: tracks received income. Does not affect quantity or weighted avg price.
fr: Dividende : tracking du revenu reçu. N'affecte ni la quantité ni le PRU.

# Aucun ordre détecté
source: No orders detected
fr: Aucun ordre détecté

# Aucun ordre enregistré. Tape + pour ajouter un achat, une vente ou un dividende.
source: No orders recorded. Tap + to add a buy, sell or dividend.
fr: Aucun ordre enregistré. Tape + pour ajouter un achat, une vente ou un dividende.

# Tous les ordres rattachés seront aussi supprimés.
source: All linked orders will also be deleted.
fr: Tous les ordres rattachés seront aussi supprimés.

source: Once the position is created, add one or more orders (BUY/SELL/DIV) — net quantity and weighted avg price will be calculated automatically.
fr: Une fois la position créée, ajoute un ou plusieurs ordres (BUY/SELL/DIV) — la quantité nette et le PRU pondéré seront calculés automatiquement.

# Aucun historique disponible
source: No history available
fr: Aucun historique disponible

# Aucun historique synchronisé
source: No history synced
fr: Aucun historique synchronisé

# Pas assez de données
source: Not enough data
fr: Pas assez de données

# Importer un PDF (IA)
source: Import PDF (AI)
fr: Importer un PDF (IA)

source: PDF, image (photo of a statement), CSV, text… The format is automatically detected. AI analyzes the content to identify orders.
fr: PDF, image (photo d'un relevé), CSV, texte… Le format est détecté automatiquement. L'IA analyse le contenu pour identifier les ordres.

source: PDF import uses on-device AI to understand statements from any bank. iOS 26+ with Apple Intelligence enabled is required.
fr: L'import PDF utilise l'IA on-device pour comprendre les relevés de n'importe quelle banque. iOS 26+ avec Apple Intelligence activée est requis.

source: The PDF doesn't appear to contain recognizable investment orders, or the format couldn't be interpreted.
fr: Le PDF ne semble pas contenir d'ordres d'investissement reconnaissables, ou le format n'a pas pu être interprété.

# L'assistant réfléchit…
source: Assistant thinking…
fr: L'assistant réfléchit…

# Création des positions et rattachement des ordres.
source: Creating positions and attaching orders.
fr: Création des positions et rattachement des ordres.

# Importée
source: Imported
fr: Importée

source: Imported orders will be attached to this account's positions. New positions will be created automatically.
fr: Les ordres importés seront rattachés aux positions de ce compte. Les nouvelles positions seront créées automatiquement.

# Résumé
source: Summary
fr: Résumé

# Statut
source: Status
fr: Statut

# Synchronisation auto
source: Auto Sync
fr: Synchronisation auto

# Synchronisation en cours…
source: Syncing…
fr: Synchronisation en cours…

# Synchroniser uniquement celles-ci
source: Sync only these
fr: Synchroniser uniquement celles-ci

# Sources synchronisées
source: Synced Sources
fr: Sources synchronisées

# Aucune source synchronisée
source: No synced sources
fr: Aucune source synchronisée

# Touchez + en haut à droite pour lier un exchange ou un wallet.
source: Tap + in the top right to link an exchange or wallet.
fr: Touchez + en haut à droite pour lier un exchange ou un wallet.

# Choisir une source
source: Choose Source
fr: Choisir une source

# Ajouter une source
source: Add Source
fr: Ajouter une source

# Modifier les identifiants
source: Edit Credentials
fr: Modifier les identifiants

# Supprimer ce lien
source: Delete Link
fr: Supprimer ce lien

# Supprimer ce lien ?
source: Delete Link?
fr: Supprimer ce lien ?

# Chaîne
source: Chain
fr: Chaîne

# Vos clés restent sur cet iPhone
source: Your keys stay on this iPhone
fr: Vos clés restent sur cet iPhone

# 100% on-device. Aucune donnée bancaire ne quitte l'appareil.
source: 100% on-device. No banking data leaves the device.
fr: 100% on-device. Aucune donnée bancaire ne quitte l'appareil.

source: API keys and public addresses are stored in the iOS Keychain, encrypted by the system. No data is sent to a Nemoris server — calls go directly to Binance, Etherscan, CoinGecko, etc.
fr: Les clés API et adresses publiques sont stockées dans le Keychain iOS, chiffrées par le système. Aucune donnée n'est envoyée à un serveur Nemoris — les appels vont directement à Binance, Etherscan, CoinGecko, etc.

source: Credentials will be erased from the Keychain. Positions already synced in Nemoris are not deleted.
fr: Les credentials seront effacés du Keychain. Les positions déjà synchronisées dans Nemoris ne sont pas supprimées.

source: Choose the source to link. You'll then be prompted to enter credentials (API key or public address).
fr: Choisissez la source à lier. Vous serez ensuite invité à saisir les identifiants (clé API ou adresse publique).

source: ⚠️ Before saving, make sure your API keys are **read-only**. Write permissions (trading, withdraw) are NEVER needed for Nemoris sync.
fr: ⚠️ Avant de sauvegarder, vérifiez bien que vos clés API sont **read-only**. Les permissions d'écriture (trading, withdraw) ne sont JAMAIS nécessaires pour la synchronisation Nemoris.

# Réparer les valeurs crypto
source: Repair Crypto Values
fr: Réparer les valeurs crypto

# Général
source: General
fr: Général

# Sécurité
source: Security
fr: Sécurité

# Données & vie privée
source: Data & Privacy
fr: Données & vie privée

# Développeur
source: Developer
fr: Développeur

# Visible uniquement en Debug. Force l'accès Lifetime sans achat réel.
source: Visible in Debug only. Forces Lifetime access without a real purchase.
fr: Visible uniquement en Debug. Force l'accès Lifetime sans achat réel.

# Icône
source: Icon
fr: Icône

# Densité
source: Density
fr: Densité

# Activé
source: Enabled
fr: Activé

# Désactiver
source: Disable
fr: Désactiver

# Désactivé
source: Disabled
fr: Désactivé

# Réactiver
source: Re-enable
fr: Réactiver

# Activez les fonctionnalités que vous souhaitez voir dans l'app.
source: Enable the features you want to see in the app.
fr: Activez les fonctionnalités que vous souhaitez voir dans l'app.

# Terminé
source: Done
fr: Terminé

# Déplacer
source: Move
fr: Déplacer

# Base de données & Console SQL
source: Database & SQL Console
fr: Base de données & Console SQL

# Schéma de la base
source: Database Schema
fr: Schéma de la base

# Schéma
source: Schema
fr: Schéma

# Recettes prêtes à copier
source: Ready-to-copy Recipes
fr: Recettes prêtes à copier

# Texte à rechercher
source: Search text
fr: Texte à rechercher

# Utiliser cette requête
source: Use this query
fr: Utiliser cette requête

# Appuyez sur + pour créer un fichier ou un dossier.
source: Tap + to create a file or folder.
fr: Appuyez sur + pour créer un fichier ou un dossier.

source: Nemoris stores all your data in a local SQLite database (`finance.sqlite` in Application Support). Here are the tables available for your queries — tap a table to see its columns and an example.
fr: Nemoris stocke toutes tes données dans une base SQLite locale (`finance.sqlite` dans Application Support). Voici les tables disponibles pour tes requêtes — tape sur une table pour voir ses colonnes et un exemple.

# • Foreign keys non strictement enforcées par SQLite — vérifie tes jointures.
source: • Foreign keys not strictly enforced by SQLite — check your joins.
fr: • Foreign keys non strictement enforcées par SQLite — vérifie tes jointures.

# • IDs auto-incrémentés (INTEGER PRIMARY KEY).
source: • Auto-incremented IDs (INTEGER PRIMARY KEY).
fr: • IDs auto-incrémentés (INTEGER PRIMARY KEY).

# • Montants en EUR (Double). Négatif = dépense, positif = revenu.
source: • Amounts in EUR (Double). Negative = expense, positive = income.
fr: • Montants en EUR (Double). Négatif = dépense, positif = revenu.

source: Describe what you want to extract from your database. The assistant generates the SQL query for you. You can refine it through follow-up questions.
fr: Décrivez en français ce que vous voulez extraire de votre base. L'assistant génère la requête SQL pour vous. Vous pouvez la raffiner par questions successives.

# Décrivez votre requête…
source: Describe your query…
fr: Décrivez votre requête…

# Dernière sauvegarde
source: Last Backup
fr: Dernière sauvegarde

# Aucune sauvegarde disponible.
source: No backup available.
fr: Aucune sauvegarde disponible.

# Aucune sauvegarde pour l'instant.
source: No backups yet.
fr: Aucune sauvegarde pour l'instant.

source: A backup is automatically created each day when the app launches if more than 24 hours have passed since the previous one. The 30 most recent are kept (older ones are automatically deleted).
fr: Une sauvegarde est créée automatiquement chaque jour au lancement de l'app si plus de 24 h se sont écoulées depuis la précédente. Les 30 plus récentes sont conservées (les plus anciennes sont supprimées automatiquement).

source: The current database will be replaced. A 'pre-restore' safety backup is automatically created before overwriting.
fr: La base actuelle sera remplacée. Une sauvegarde de sécurité « pre-restore » est créée automatiquement avant écrasement.

source: Swipe left to restore or delete. Restoring first creates a safety backup of the current database.
fr: Glissez vers la gauche pour restaurer ou supprimer. La restauration crée d'abord une sauvegarde de sécurité de la base actuelle.

source: Backups are synced to iCloud and accessible from the Files app (Nemoris → Backups).
fr: Les sauvegardes sont synchronisées vers iCloud et accessibles depuis l'app Fichiers (Nemoris → Backups).

source: Backups will remain only on this phone until iCloud is connected. Enable iCloud Drive in Settings to protect them in case of loss or reinstallation.
fr: Les sauvegardes resteront uniquement sur ce téléphone tant qu'iCloud n'est pas connecté. Activez iCloud Drive dans Réglages pour les protéger en cas de perte ou de réinstallation.

# Réinitialiser le dossier
source: Reset Folder
fr: Réinitialiser le dossier

source: No biometry or passcode configured on this device. Enable Face ID, Touch ID or a passcode in iOS Settings to use this feature.
fr: Aucune biométrie ni code d'accès n'est configuré sur cet appareil. Activez Face ID, Touch ID ou un code d'accès dans Réglages iOS pour utiliser cette fonctionnalité.

source: Manual hiding resets on app restart. When the gesture is active, placing the iPhone face down toggles amount display. Lifting it does nothing — the state stays active until the next gesture.
fr: Le masquage manuel se réinitialise au redémarrage de l'app. Quand le geste est activé, poser l'iPhone face cachée bascule l'affichage des montants. Le relever ne change rien — l'état reste actif jusqu'au prochain geste.

# Ouvrir Réglages
source: Open Settings
fr: Ouvrir Réglages

# Flux net période · tous comptes
source: Net flow for period · all accounts
fr: Flux net période · tous comptes

source: All accounts mode: transactions from all accounts are mixed. Real balance is hidden (inconsistent across accounts); only the net flow for the period is shown.
fr: Mode tous comptes : les transactions de tous les comptes sont mélangées. Le solde réel est masqué (incohérent inter-comptes) ; seul le flux net de la période est affiché.

# Épargne
source: Savings
fr: Épargne

# Remboursé par
source: Reimbursed by
fr: Remboursé par

# Comment ça marche
source: How it works
fr: Comment ça marche

# État actuel
source: Current Status
fr: État actuel

# À savoir
source: Good to Know
fr: À savoir

# Automatique
source: Automatic
fr: Automatique
