Repository: edwhlt/nemoris-ios-app
Catalog: Nemoris/Resources/*.lproj/Localizable.strings
Languages: fr

# Données
source: Data
fr: Données

# Console SQL
source: SQL Console
fr: Console SQL

# Importation
source: Import
fr: Importation

# Choisir un MDP
source: Choose Payment Method
fr: Choisir un MDP

# Analyse filtrée
source: Filtered Analysis
fr: Analyse filtrée

# Filtres
source: Filters
fr: Filtres

# Catégorie
source: Category
fr: Catégorie

# Remboursement par
source: Reimbursed By
fr: Remboursement par

# Choisir un tiers
source: Choose Payee
fr: Choisir un tiers

# Nouveau tiers
source: New Payee
fr: Nouveau tiers

# Modifier la transaction
source: Edit Transaction
fr: Modifier la transaction

# Nouvelle transaction
source: New Transaction
fr: Nouvelle transaction

# Remboursements
source: Reimbursements
fr: Remboursements

# Tags — sélection multiple
source: Tags — Multiple Selection
fr: Tags — sélection multiple

# Dépenses par tag
source: Expenses by Tag
fr: Dépenses par tag

# Charger un Tricount
source: Load a Tricount
fr: Charger un Tricount

# Détail dépense
source: Expense Detail
fr: Détail dépense

# Choisir une transaction
source: Choose Transaction
fr: Choisir une transaction

# Nouveau remboursement
source: New Reimbursement
fr: Nouveau remboursement

# Confidentialité
source: Privacy
fr: Confidentialité

# Modifier le groupe
source: Edit Group
fr: Modifier le groupe

# Paramètres
source: Settings
fr: Paramètres

# Créer un compte
source: Create Account
fr: Créer un compte

# Supprimer
source: Delete
fr: Supprimer

# Créer
source: Create
fr: Créer

# Annuler
source: Cancel
fr: Annuler

# Enregistrer
source: Save
fr: Enregistrer

# Modifier
source: Edit
fr: Modifier

# Confirmer
source: Confirm
fr: Confirmer

# Fermer
source: Close
fr: Fermer

# Appliquer
source: Apply
fr: Appliquer

# Analyser
source: Analyze
fr: Analyser

# Exécuter
source: Execute
fr: Exécuter

# Valider
source: Validate
fr: Valider

# Charger
source: Load
fr: Charger

# Réessayer
source: Retry
fr: Réessayer

# Commencer
source: Get Started
fr: Commencer

# Ajouter
source: Add
fr: Ajouter

# Effacer
source: Clear
fr: Effacer

# Réinitialiser
source: Reset
fr: Réinitialiser

# Réinitialiser les filtres
source: Reset Filters
fr: Réinitialiser les filtres

# Changer de dossier…
source: Change Folder…
fr: Changer de dossier…

# Changer le dossier…
source: Change folder…
fr: Changer le dossier…

# Choisir un dossier de sync…
source: Choose Sync Folder…
fr: Choisir un dossier de sync…

# Synchroniser maintenant
source: Sync Now
fr: Synchroniser maintenant

# Désactiver la synchronisation
source: Disable Sync
fr: Désactiver la synchronisation

# Réafficher tous les conseils
source: Show All Tips Again
fr: Réafficher tous les conseils

# Importer un CSV…
source: Import CSV…
fr: Importer un CSV…

# Choisir un fichier CSV
source: Choose CSV File
fr: Choisir un fichier CSV

# Lancer l'analyse
source: Run Analysis
fr: Lancer l'analyse

# Relancer les migrations
source: Re-run Migrations
fr: Relancer les migrations

# Tout sélectionner
source: Select All
fr: Tout sélectionner

# Rembourser
source: Reimburse
fr: Rembourser

# Lier
source: Link
fr: Lier

# Mettre à jour
source: Update
fr: Mettre à jour

# Modifier le lien
source: Edit Link
fr: Modifier le lien

# Lier une transaction…
source: Link a Transaction…
fr: Lier une transaction…

# Assigner un remboursement…
source: Assign a Reimbursement…
fr: Assigner un remboursement…

# Modifier…
source: Edit…
fr: Modifier…

# Aucune catégorie
source: No Category
fr: Aucune catégorie

# Aucun remboursement
source: No reimbursement
fr: Aucun remboursement

# Importer CSV
source: Import CSV
fr: Importer CSV

# Créer une nouvelle base
source: Create New Database
fr: Créer une nouvelle base

# Importer un fichier .sqlite
source: Import .sqlite File
fr: Importer un fichier .sqlite

# Confidentialité & données
source: Privacy & Data
fr: Confidentialité & données

# Converti en EUR
source: Converted to EUR
fr: Converti en EUR

# Fichier CSV
source: CSV File
fr: Fichier CSV

# Paramètres d'import
source: Import Settings
fr: Paramètres d'import

# Résultats de l'analyse
source: Analysis Results
fr: Résultats de l'analyse

# Erreurs d'analyse
source: Analysis Errors
fr: Erreurs d'analyse

# Erreurs d'import SQL
source: SQL Import Errors
fr: Erreurs d'import SQL

# Type de compte
source: Account Type
fr: Type de compte

# Catégorie par défaut
source: Default Category
fr: Catégorie par défaut

# Virement interne
source: Internal Transfer
fr: Virement interne

# Catégorie parente
source: Parent Category
fr: Catégorie parente

# Colonne libellé
source: Label column
fr: Colonne libellé

# Rechercher
source: Search
fr: Rechercher

# Tiers existants
source: Existing Payees
fr: Tiers existants

# Compte
source: Account
fr: Compte

# Période
source: Period
fr: Période

# Recherche
source: Search
fr: Recherche

# Affichage
source: Display
fr: Affichage

# Remboursement
source: Reimbursement
fr: Remboursement

# Détails
source: Details
fr: Détails

# Dépense
source: Expense
fr: Dépense

# Transaction liée
source: Linked Transaction
fr: Transaction liée

# Personne qui me doit
source: Person Who Owes Me
fr: Personne qui me doit

# Montant dû
source: Amount Owed
fr: Montant dû

# Tags disponibles
source: Available Tags
fr: Tags disponibles

# Synchronisation automatique
source: Automatic Sync
fr: Synchronisation automatique

# Aide
source: Help
fr: Aide

# Fonctionnalités optionnelles
source: Optional Features
fr: Fonctionnalités optionnelles

# Base de données
source: Database
fr: Base de données

# À propos
source: About
fr: À propos

# Scripts SQL
source: SQL Scripts
fr: Scripts SQL

# Apparence
source: Appearance
fr: Apparence

# Vos données
source: Your Data
fr: Vos données

# Ce que nous ne faisons pas
source: What We Don't Do
fr: Ce que nous ne faisons pas

# Synchronisation
source: Sync
fr: Synchronisation

# Lien ou code Tricount
source: Tricount Link or Code
fr: Lien ou code Tricount

# Tricount chargé
source: Tricount Loaded
fr: Tricount chargé

# Je suis…
source: I am…
fr: Je suis…

# Regex de détection (optionnel)
source: Detection Regex (optional)
fr: Regex de détection (optionnel)

# Thème
source: Theme
fr: Thème

# Langue
source: Language
fr: Langue

# Système
source: System
fr: Système

# Clair
source: Light
fr: Clair

# Sombre
source: Dark
fr: Sombre

# Français
source: French
fr: Français

# Grouper par catégorie parente
source: Group by parent category
fr: Grouper par catégorie parente

# Enrichir la regex existante
source: Enrich existing regex
fr: Enrichir la regex existante

# Grouper par
source: Group by
fr: Grouper par

# Granularité
source: Granularity
fr: Granularité

# Colonne
source: Column
fr: Colonne

# Compte lié
source: Linked Account
fr: Compte lié

# Moyen de paiement
source: Payment Method
fr: Moyen de paiement

# Du
source: From
fr: Du

# Au
source: To
fr: Au

# Année
source: Year
fr: Année

# Nom
source: Name
fr: Nom

# Regex (optionnel)
source: Regex (optional)
fr: Regex (optionnel)

# Nom du tiers
source: Payee name
fr: Nom du tiers

# Regex de détection
source: Detection regex
fr: Regex de détection

# Nom du tiers…
source: Payee name…
fr: Nom du tiers…

# Nouvelle regex à ajouter
source: New regex to add
fr: Nouvelle regex à ajouter

# Filtrer par tiers ou libellé…
source: Filter by payee or label…
fr: Filtrer par tiers ou libellé…

# Nouveau tag…
source: New tag…
fr: Nouveau tag…

# Colonne montant
source: Amount column
fr: Colonne montant

# Colonne date
source: Date column
fr: Colonne date

# Dossier
source: Folder
fr: Dossier

# Dernière sync
source: Last Sync
fr: Dernière sync

# Version du schéma
source: Schema Version
fr: Version du schéma

# Dossier actif
source: Active Folder
fr: Dossier actif

# Regex actuelle
source: Current Regex
fr: Regex actuelle

# Payé par
source: Paid By
fr: Payé par

# Ma part
source: My Share
fr: Ma part

# Libellé bancaire
source: Bank Label
fr: Libellé bancaire

# Montant
source: Amount
fr: Montant

# Toutes
source: All
fr: Toutes

# Tous les tags
source: All Tags
fr: Tous les tags

# Non catégorisé
source: Uncategorized
fr: Non catégorisé

# Aucun (tiers externe)
source: None (external payee)
fr: Aucun (tiers externe)

# Aucun (catégorie racine)
source: None (root category)
fr: Aucun (catégorie racine)

# Aucun
source: None
fr: Aucun

# Aucune
source: None
fr: Aucune

# Dépenses
source: Expenses
fr: Dépenses

# Aucun compte disponible
source: No accounts available
fr: Aucun compte disponible

# Aucune transaction liée
source: No linked transaction
fr: Aucune transaction liée

# Solde période
source: Period Balance
fr: Solde période

# Solde réel
source: Real Balance
fr: Solde réel

# équilibré
source: balanced
fr: équilibré

# partiel
source: partial
fr: partiel

# non converti
source: not converted
fr: non converti

# Sous-total
source: Subtotal
fr: Sous-total

# Total à recevoir
source: Total to receive
fr: Total à recevoir

# Filtres actifs
source: Active Filters
fr: Filtres actifs

# Sans extension .sql
source: Without .sql extension
fr: Sans extension .sql

# Données stockées localement
source: Data Stored Locally
fr: Données stockées localement

# Moi
source: Me
fr: Moi

# Votre premier compte
source: Your First Account
fr: Votre premier compte

# Récupération des taux de change…
source: Fetching exchange rates…
fr: Récupération des taux de change…

# Authentification RSA en cours
source: RSA Authentication in progress
fr: Authentification RSA en cours

# Aperçu budgétaire
source: Budget Overview
fr: Aperçu budgétaire

# Enveloppes budgétaires
source: Budget Envelopes
fr: Enveloppes budgétaires

# Enveloppes
source: Envelopes
fr: Enveloppes

# Gérer les récurrents
source: Manage Recurring
fr: Gérer les récurrents

# Détecter les récurrents
source: Detect Recurring
fr: Détecter les récurrents

# Gérer
source: Manage
fr: Gérer

# Prévu
source: Planned
fr: Prévu

# Revenu
source: Income
fr: Revenu

# Aucun récurrent
source: No recurring items
fr: Aucun récurrent

# Dans les 7 prochains jours
source: In the next 7 days
fr: Dans les 7 prochains jours

# Ignorer
source: Dismiss
fr: Ignorer

# Ce mois
source: This month
fr: Ce mois

# Revenus → Dépenses par catégorie
source: Income → Expenses by category
fr: Revenus → Dépenses par catégorie

# Flux budgétaire
source: Budget flow
fr: Flux budgétaire

# Utilisez le menu ··· pour détecter vos dépenses récurrentes.
source: Use the ··· menu to detect your recurring expenses.
fr: Utilisez le menu ··· pour détecter vos dépenses récurrentes.

# Comptes
source: Accounts
fr: Comptes

# Synthèse
source: Overview
fr: Synthèse

# Valorisation
source: Valuation
fr: Valorisation

# Investi
source: Invested
fr: Investi

# Répartition par type
source: Allocation by type
fr: Répartition par type

# Répartition par compte
source: Allocation by account
fr: Répartition par compte

# Évolution portefeuille
source: Portfolio evolution
fr: Évolution portefeuille

# Valeur
source: Value
fr: Valeur

# Enrichissement ISIN en cours…
source: Enriching ISIN data…
fr: Enrichissement ISIN en cours…

# Avertissements ISIN
source: ISIN warnings
fr: Avertissements ISIN

# Prévisualisation
source: Preview
fr: Prévisualisation

# Qte:
source: Qty:
fr: Qte:

# Valeur:
source: Value:
fr: Valeur:

# Importer les positions
source: Import positions
fr: Importer les positions

# Colonne cible
source: Target column
fr: Colonne cible

# Sélectionner un compte
source: Select account
fr: Sélectionner un compte

# Source CSV
source: CSV source
fr: Source CSV

# ISIN (obligatoire)
source: ISIN (required)
fr: ISIN (obligatoire)

# Quantité
source: Quantity
fr: Quantité

# Prix d'achat
source: Purchase price
fr: Prix d'achat

# Date d'achat (optionnel)
source: Purchase date (optional)
fr: Date d'achat (optionnel)

# Si date absente
source: If date missing
fr: Si date absente

# Bloquer l'import
source: Block import
fr: Bloquer l'import

# Utiliser aujourd'hui
source: Use today
fr: Utiliser aujourd'hui

# Prévisualiser
source: Preview
fr: Prévisualiser

# Non renseigné
source: Not specified
fr: Non renseigné

# Aucun compte d'investissement
source: No investment account
fr: Aucun compte d'investissement

# Ajoutez un compte PEA, CTO, assurance-vie ou crypto.
source: Add a PEA, CTO, life insurance or crypto account.
fr: Ajoutez un compte PEA, CTO, assurance-vie ou crypto.

# Ajouter une position
source: Add position
fr: Ajouter une position

# Historique
source: History
fr: Historique

# Choisir la colonne
source: Choose column
fr: Choisir la colonne

# Validation des tiers
source: Payee validation
fr: Validation des tiers

# Appliquer les décisions ?
source: Apply decisions?
fr: Appliquer les décisions ?

# groupes
source: groups
fr: groupes

# en attente
source: pending
fr: en attente

# validés
source: validated
fr: validés

# Tout valider avec les suggestions
source: Validate all with suggestions
fr: Tout valider avec les suggestions

# À valider
source: To validate
fr: À valider

# Validés
source: Validated
fr: Validés

# Créer «
source: Create «
fr: Créer «

# Rattacher à «
source: Attach to «
fr: Rattacher à «

# Ignoré
source: Ignored
fr: Ignoré

# Résultat :
source: Result:
fr: Résultat :

# Passez à Finance Pro
source: Upgrade to Finance Pro
fr: Passez à Finance Pro

# Débloquez toutes les fonctionnalités et gérez vos finances sans aucune limite.
source: Unlock all features and manage your finances without any limits.
fr: Débloquez toutes les fonctionnalités et gérez vos finances sans aucune limite.

# Chargement des offres…
source: Loading offers…
fr: Chargement des offres…

# Impossible de charger les offres. Vérifiez votre connexion.
source: Unable to load offers. Check your connection.
fr: Impossible de charger les offres. Vérifiez votre connexion.

# accès à vie, paiement unique
source: lifetime access, one-time payment
fr: accès à vie, paiement unique

# / mois
source: / month
fr: / mois

# / an
source: / year
fr: / an

# Continuer ·
source: Continue ·
fr: Continuer ·

# Continuer
source: Continue
fr: Continuer

# Restaurer les achats
source: Restore purchases
fr: Restaurer les achats

# Politique de confidentialité
source: Privacy Policy
fr: Politique de confidentialité

# Conditions d'utilisation
source: Terms of Use
fr: Conditions d'utilisation

source: Subscriptions automatically renew until cancelled. You can manage or cancel your subscription at any time from iPhone Settings > Apple ID > Subscriptions.
fr: Les abonnements se renouvellent automatiquement jusqu'à résiliation. Vous pouvez gérer ou annuler votre abonnement à tout moment depuis les Réglages de votre iPhone > Identifiant Apple > Abonnements.

# Populaire
source: Popular
fr: Populaire

# Test de connexion…
source: Testing connection…
fr: Test de connexion…

# Compte par défaut
source: Default account
fr: Compte par défaut

# Premier disponible
source: First available
fr: Premier disponible

# Prochainement
source: Coming soon
fr: Prochainement

# Budget & Prévisions
source: Budget & Forecasts
fr: Budget & Prévisions

# Seuil rouge budget
source: Budget red threshold
fr: Seuil rouge budget

# Orange de 0 % à +
source: Orange from 0% to +
fr: Orange de 0 % à +

# % de dépassement, rouge au-delà.
source: % over budget, red beyond.
fr: % de dépassement, rouge au-delà.

# Ordre des onglets
source: Tab order
fr: Ordre des onglets

# Les 3 premiers s'affichent dans la barre du bas. Les suivants vont dans Plus.
source: The first 3 appear in the bottom bar. The rest go to More.
fr: Les 3 premiers s'affichent dans la barre du bas. Les suivants vont dans Plus.

# Dossier de destination
source: Destination folder
fr: Dossier de destination

# Finance Gratuit
source: Finance Free
fr: Finance Gratuit

# Transactions et dashboard de base
source: Basic transactions and dashboard
fr: Transactions et dashboard de base

# Toutes les fonctionnalités débloquées
source: All features unlocked
fr: Toutes les fonctionnalités débloquées

# Passer Pro
source: Go Pro
fr: Passer Pro

# Voir les offres Pro
source: See Pro offers
fr: Voir les offres Pro

# Gérer l'abonnement
source: Manage subscription
fr: Gérer l'abonnement

# Exercice
source: Fiscal year
fr: Exercice

# Tous comptes
source: All accounts
fr: Tous comptes

# Touchez une barre pour déselectionner
source: Tap a bar to deselect
fr: Touchez une barre pour déselectionner

# Touchez un mois pour filtrer les catégories
source: Tap a month to filter categories
fr: Touchez un mois pour filtrer les catégories

# Filtre actif :
source: Active filter:
fr: Filtre actif :

# Répartition par catégorie
source: Breakdown by category
fr: Répartition par catégorie

# Répartition par tag
source: Breakdown by tag
fr: Répartition par tag

# Aucune donnée
source: No data
fr: Aucune donnée

# Évolution
source: Evolution
fr: Évolution

# Toutes catégories (filtré)
source: All categories (filtered)
fr: Toutes catégories (filtré)

# Recettes
source: Income
fr: Recettes

# Mois
source: Month
fr: Mois

# Dépenses par catégorie
source: Expenses by category
fr: Dépenses par catégorie

# Solde
source: Balance
fr: Solde

# Sélection
source: Selection
fr: Sélection

# Aucune transaction
source: No transactions
fr: Aucune transaction

# Aucun résultat
source: No results
fr: Aucun résultat

# transaction(s) sans catégorie
source: transaction(s) without category
fr: transaction(s) sans catégorie

# transaction(s) sur la période
source: transaction(s) for the period
fr: transaction(s) sur la période

# Sélectionner
source: Select
fr: Sélectionner

# Supprimer (
source: Delete (
fr: Supprimer (

source: Check that the selected account and time range match. Otherwise start by adding your transactions or importing them from an existing sqlite or csv file.
fr: Vérifiez que le compte selectionné et la plage de temps correspondent. Sinon commencez par ajouter vos transactions ou les importer depuis un fichier sqlite existant ou un fichier csv.

# Outils
source: Tools
fr: Outils

# Rapport fiscal Binance
source: Binance Tax Report
fr: Rapport fiscal Binance

# Plus
source: More
fr: Plus

# Ex. : Compte courant BNP
source: E.g.: Main checking account
fr: Ex. : Compte courant BNP

# Solde mensuel
source: Monthly balance
fr: Solde mensuel

# Dépenses et revenus du mois en cours.
source: Expenses and income for the current month.
fr: Dépenses et revenus du mois en cours.

# utilisé
source: used
fr: utilisé

# Dépassement
source: Overage
fr: Dépassement

# Économie
source: Savings
fr: Économie

# Mes dépenses
source: My expenses
fr: Mes dépenses

# Ma part nette
source: Net share
fr: Ma part nette

# On me doit
source: I'm owed
fr: On me doit

# Je dois
source: I owe
fr: Je dois

# Aucun Tricount
source: No Tricount
fr: Aucun Tricount

# entrées ·
source: entries ·
fr: entrées ·

# Chargement…
source: Loading…
fr: Chargement…

# Titre
source: Title
fr: Titre

# Entrées
source: Entries
fr: Entrées

# Devise
source: Currency
fr: Devise

# Aucune donnée. Importe d'abord un fichier sqlite ou commence à les ajouter.
source: No data. First import a sqlite file or start adding some.
fr: Aucune donnée. Importe d'abord un fichier sqlite ou commence à les ajouter.

# Aucun résultat pour «
source: No results for «
fr: Aucun résultat pour «

# Trier par création
source: Sort by creation date
fr: Trier par création

# Trier par ordre alphabétique
source: Sort alphabetically
fr: Trier par ordre alphabétique

# Moyen de paiement par défaut introuvable (AUTRE id=9).
source: Default payment method not found (AUTRE id=9).
fr: Moyen de paiement par défaut introuvable (AUTRE id=9).

# moyen de paiement disponible. Ajoutez des lignes dans la table mdp.
source: payment method available. Add rows in the mdp table.
fr: moyen de paiement disponible. Ajoutez des lignes dans la table mdp.

# Lignes détectées
source: Detected rows
fr: Lignes détectées

# Colonnes
source: Columns
fr: Colonnes

# Transactions prêtes
source: Transactions ready
fr: Transactions prêtes

# Tiers identifiés
source: Identified payees
fr: Tiers identifiés

# Sans tiers
source: Without payee
fr: Sans tiers

# Rejets à l'analyse
source: Analysis rejections
fr: Rejets à l'analyse

# Erreurs SQL
source: SQL errors
fr: Erreurs SQL

# Import bloqué: corrige les erreurs d'analyse avant d'importer.
source: Import blocked: fix analysis errors before importing.
fr: Import bloqué: corrige les erreurs d'analyse avant d'importer.

# — toucher tiers / MDP pour assigner
source: — tap payee / payment method to assign
fr: — toucher tiers / MDP pour assigner

# Une session d'import est déjà en cours
source: An import session is already in progress
fr: Une session d'import est déjà en cours

# Vous devez d'abord la terminer ou l'annuler avant d'en démarrer une nouvelle.
source: You must first complete or cancel it before starting a new one.
fr: Vous devez d'abord la terminer ou l'annuler avant d'en démarrer une nouvelle.

# Annuler la session ?
source: Cancel Session?
fr: Annuler la session ?

# Annuler la session
source: Cancel Session
fr: Annuler la session

# Annuler la précédente
source: Cancel Previous
fr: Annuler la précédente

# Import terminé
source: Import complete
fr: Import terminé

# Les lignes non importées seront perdues.
source: Unimported rows will be lost.
fr: Les lignes non importées seront perdues.

source: Transactions will be added to the account. Pending rows will be ignored.
fr: Les transactions seront ajoutées au compte. Les lignes en attente seront ignorées.

# Format connu — mapping pré-rempli depuis un import précédent.
source: Known format — mapping pre-filled from a previous import.
fr: Format connu — mapping pré-rempli depuis un import précédent.

# Format détecté
source: Detected format
fr: Format détecté

# Séparateur CSV
source: CSV Separator
fr: Séparateur CSV

# Décimal du montant
source: Amount decimal
fr: Décimal du montant

# Aperçu (3 premières lignes)
source: Preview (first 3 rows)
fr: Aperçu (3 premières lignes)

# Libellé
source: Label
fr: Libellé

# Libellé d'import
source: Import label
fr: Libellé d'import

# Libellé à classer
source: Label to classify
fr: Libellé à classer

# Compte cible
source: Target Account
fr: Compte cible

# Importer
source: Import
fr: Importer

# Importer un CSV
source: Import CSV
fr: Importer un CSV

# Importer un fichier CSV
source: Import CSV File
fr: Importer un fichier CSV

# Importer des transactions (CSV)
source: Import Transactions (CSV)
fr: Importer des transactions (CSV)

source: Export your bank statement in CSV format from your online banking, then import it here to start tracking your finances.
fr: Exportez le relevé de votre compte bancaire au format CSV depuis votre banque en ligne, puis importez-le ici pour commencer à suivre vos finances.

source: Once the file is chosen, you'll map the columns (date / amount / label). The mapping is remembered for future imports of the same format.
fr: Une fois le fichier choisi, vous mapperez les colonnes (date / montant / libellé). Le mapping est mémorisé pour les prochains imports du même format.

# Choisir un CSV
source: Choose CSV
fr: Choisir un CSV

# Choisir un dossier
source: Choose Folder
fr: Choisir un dossier

# Import & Données
source: Import & Data
fr: Import & Données

# Aide à l'identification
source: Identification Help
fr: Aide à l'identification

# Enrichir cette ligne
source: Enrich this row
fr: Enrichir cette ligne

# Enrichir les non-résolus (Sirene + IA + Maps)
source: Enrich unresolved (Sirene + AI + Maps)
fr: Enrichir les non-résolus (Sirene + IA + Maps)

# Recherche personnalisée
source: Custom Search
fr: Recherche personnalisée

# Carte des résultats
source: Results Map
fr: Carte des résultats

# Aucune source n'a trouvé de correspondance. Essaie de simplifier la recherche.
source: No source found a match. Try simplifying your search.
fr: Aucune source n'a trouvé de correspondance. Essaie de simplifier la recherche.
