Repository: edwhlt/nemoris-ios-app
Catalog: Nemoris/Resources/*.lproj/Localizable.strings
Languages: fr

# Non synchronisées
source: Not synced
fr: Non synchronisées

# Aucune position à synchroniser.
source: No positions to sync.
fr: Aucune position à synchroniser.

# Jamais synchronisée
source: Never synced
fr: Jamais synchronisée

# Cours à jour
source: Prices up to date
fr: Cours à jour

# %lld position(s) non synchronisée(s)
source: %lld position(s) not synced
fr: %lld position(s) non synchronisée(s)

# Détail
source: Detail
fr: Détail

# Toutes les alertes
source: All alerts
fr: Toutes les alertes

# Ajouter une transaction
source: Add a transaction
fr: Ajouter une transaction

# Convertisseur
source: Converter
fr: Convertisseur

# Import intelligent
source: Smart import
fr: Import intelligent

# Nouveau bien
source: New property
fr: Nouveau bien

# Nouveau prêt
source: New loan
fr: Nouveau prêt

# Nouvel actif
source: New asset
fr: Nouvel actif

# Nouvel objectif
source: New goal
fr: Nouvel objectif

# Projection 5 ans
source: 5-year projection
fr: Projection 5 ans

# Résultat de l'analyse
source: Analysis result
fr: Résultat de l'analyse

# Tout accepter
source: Accept all
fr: Tout accepter

# Modifier le remboursement
source: Edit reimbursement
fr: Modifier le remboursement

# Modifier l'ordre
source: Edit order
fr: Modifier l'ordre

# Nouvel ordre
source: New order
fr: Nouvel ordre

# Modifier la source
source: Edit source
fr: Modifier la source

# Nouveau compte
source: New account
fr: Nouveau compte

# Modifier compte
source: Edit account
fr: Modifier compte

# Nouvelle position
source: New position
fr: Nouvelle position

# Modifier position
source: Edit position
fr: Modifier position

# Nouveau récurrent
source: New recurring item
fr: Nouveau récurrent

# Nouvelle enveloppe
source: New envelope
fr: Nouvelle enveloppe

# Choisir un compte
source: Choose Account
fr: Choisir un compte

# Rechercher un compte…
source: Search for an Account…
fr: Rechercher un compte…

# Créez d'abord un compte depuis Données.
source: First create an account from Data.
fr: Créez d'abord un compte depuis Données.

# Créez d'abord un compte d'investissement.
source: First create an investment account.
fr: Créez d'abord un compte d'investissement.

# Compte interne lié
source: Linked Internal Account
fr: Compte interne lié

# Aucun récurrent détecté
source: No Recurring Item Detected
fr: Aucun récurrent détecté

source: No expense in your history meets the 4 criteria for a recurring item: same payee, regular frequency, near-identical amount, and a stable due date (±1-2 days).
fr: Aucune dépense de votre historique ne réunit les 4 critères d'un récurrent : même tiers, fréquence régulière, montant quasi identique et date d'échéance stable (±1-2 jours).

source: These expenses look recurring in your history. Tap a row to see the detail and explanation, or confirm directly the ones you want to track.
fr: Ces dépenses semblent récurrentes dans votre historique. Touchez une ligne pour voir le détail et l'explication, ou confirmez directement celles que vous souhaitez suivre.

# A changé
source: Changed
fr: A changé

# Déjà suivi
source: Already Tracked
fr: Déjà suivi

# était %@
source: was %@
fr: était %@

# %lld occurrences détectées
source: %lld occurrences detected
fr: %lld occurrences détectées

# %lld%% confiance
source: %lld%% confidence
fr: %lld%% confiance

# Récurrent détecté
source: Recurring Item Detected
fr: Récurrent détecté

# Ce récurrent a changé depuis sa création
source: This recurring item has changed since it was created
fr: Ce récurrent a changé depuis sa création

# Un récurrent existe déjà pour ce tiers
source: A recurring item already exists for this payee
fr: Un récurrent existe déjà pour ce tiers

# Montant suivi
source: Tracked Amount
fr: Montant suivi

# Montant détecté récemment
source: Recently Detected Amount
fr: Montant détecté récemment

source: The price or due date has shifted without the tracked pattern being updated — use "Update" to correct it with the detected values, keeping its category and payee.
fr: Le prix ou l'échéance a bougé sans que le motif suivi ne soit mis à jour — utilisez "Mettre à jour" pour le corriger avec les valeurs détectées, en conservant sa catégorie et son tier.

source: This candidate isn't offered for creation — go to "Manage Recurring Items" to fix the existing pattern if its values are wrong.
fr: Ce candidat n'est donc pas proposé à la création — direction "Gérer les récurrents" pour corriger le motif existant si ses valeurs sont fausses.

# Pourquoi c'est détecté comme récurrent
source: Why This Is Detected As Recurring
fr: Pourquoi c'est détecté comme récurrent

# Tiers identique
source: Same Payee
fr: Tiers identique

# %lld transactions attribuées au même tiers.
source: %lld transactions attributed to the same payee.
fr: %lld transactions attribuées au même tiers.

# Fréquence régulière
source: Regular Frequency
fr: Fréquence régulière

# Montant quasi identique
source: Near-Identical Amount
fr: Montant quasi identique

# Date d'échéance stable
source: Stable Due Date
fr: Date d'échéance stable

# Occurrences détectées (%lld)
source: Detected Occurrences (%lld)
fr: Occurrences détectées (%lld)

source: Observed gaps between charges: %@ day(s) — all within the expected window for a %@ frequency (%lld to %lld days).
fr: Écarts observés entre les prélèvements : %@ jour(s) — tous dans la fenêtre attendue pour une fréquence %@ (%lld à %lld jours).

# Écart entre les montants observés : %@ %% (tolérance autorisée : %@ %%).
source: Difference between observed amounts: %@ %% (allowed tolerance: %@ %%).
fr: Écart entre les montants observés : %@ %% (tolérance autorisée : %@ %%).

# Fréquence quotidienne — pas d'ancrage de date à vérifier.
source: Daily frequency — no date anchor to check.
fr: Fréquence quotidienne — pas d'ancrage de date à vérifier.

# Jour du mois observé sur chaque occurrence : %@ — ancré %@ (tolérance ±%lld %@).
source: Day of month observed on each occurrence: %@ — anchored %@ (tolerance ±%lld %@).
fr: Jour du mois observé sur chaque occurrence : %@ — ancré %@ (tolérance ±%lld %@).

source: Day of week observed on each occurrence: %@ — anchored on %@ (tolerance ±%lld %@).
fr: Jour de la semaine observé sur chaque occurrence : %@ — ancré le %@ (tolérance ±%lld %@).

# Date observée chaque année : %@ (tolérance ±%lld %@).
source: Date observed each year: %@ (tolerance ±%lld %@).
fr: Date observée chaque année : %@ (tolérance ±%lld %@).

# Aucune analyse pour l'instant
source: No Analysis Yet
fr: Aucune analyse pour l'instant

source: Run an analysis: the coach reads your data, weighs it against your goals, and suggests quantified actions.
fr: Lance une analyse : le coach lit tes données, les met en perspective avec tes objectifs et propose des actions chiffrées.

# Fait
source: Done
fr: Fait

# Tu peux continuer à utiliser l'app, le résultat arrivera tout seul.
source: You can keep using the app — the result will arrive on its own.
fr: Tu peux continuer à utiliser l'app, le résultat arrivera tout seul.

# TON PROFIL
source: YOUR PROFILE
fr: TON PROFIL

# L'analyse n'a pas abouti
source: The Analysis Didn't Complete
fr: L'analyse n'a pas abouti

# Masquer la réponse du modèle
source: Hide the Model's Response
fr: Masquer la réponse du modèle

# Voir la réponse du modèle (%lld caractères)
source: View the Model's Response (%lld characters)
fr: Voir la réponse du modèle (%lld caractères)

# Analysé le
source: Analyzed on
fr: Analysé le

# Sur quoi le coach s'appuie
source: What the Coach Relies On
fr: Sur quoi le coach s'appuie

# Estimations du coach
source: Coach's Estimates
fr: Estimations du coach

# Impact annuel
source: Annual Impact
fr: Impact annuel

# C'est fait
source: Done
fr: C'est fait

source: A dismissed recommendation won't come back, even if the coach proposes it again in a future analysis.
fr: Une recommandation écartée ne reviendra pas, même si le coach la repropose lors d'une prochaine analyse.

# Recommandation
source: Recommendation
fr: Recommandation

# Coach dépenses
source: Spending Coach
fr: Coach dépenses

# Coach investissement
source: Investment Coach
fr: Coach investissement

# Mes objectifs de dépenses
source: My Spending Goals
fr: Mes objectifs de dépenses

# Mes objectifs d'investissement
source: My Investment Goals
fr: Mes objectifs d'investissement

source: Write them in your own words, ideally with amounts and deadlines. The spending coach treats them as its #1 priority and refers to them in every recommendation. Your investment goals are entered separately, in the investment coach.
fr: Écris-les avec tes mots, et si possible avec des montants et des échéances. Le coach dépenses les traite comme sa priorité n°1 et s'y réfère dans chaque recommandation. Tes objectifs d'investissement se saisissent séparément, dans le coach investissement.

source: Write them in your own words, ideally with amounts and deadlines. The investment coach treats them as its #1 priority and refers to them in every recommendation. Your spending goals are entered separately, in the spending coach.
fr: Écris-les avec tes mots, et si possible avec des montants et des échéances. Le coach investissement les traite comme sa priorité n°1 et s'y réfère dans chaque recommandation. Tes objectifs de dépenses se saisissent séparément, dans le coach dépenses.

# À quoi ressemble un objectif exploitable
source: What An Actionable Goal Looks Like
fr: À quoi ressemble un objectif exploitable

source: These goals are synced across your devices via iCloud. The analyses and recommendations, though, stay local — they regenerate from your data.
fr: Ces objectifs sont synchronisés entre tes appareils via iCloud. Les analyses et les recommandations, elles, restent locales — elles se régénèrent à partir de tes données.

# Objectifs de dépenses
source: Spending Goals
fr: Objectifs de dépenses

# Objectifs d'investissement
source: Investment Goals
fr: Objectifs d'investissement

source: Examples: • Set aside €400 every month for a down payment within 3 years. • Cut my grocery budget by 15% without switching stores. • Stop paying for subscriptions I don't use. • Never exceed €150/month on eating out and delivery.
fr: Exemples : • Mettre 400 € de côté chaque mois pour un apport immobilier d'ici 3 ans. • Réduire mon budget courses de 15 % sans changer d'enseigne. • Arrêter de payer des abonnements que je n'utilise pas. • Ne plus dépasser 150 €/mois de sorties et livraisons.

source: Examples: • Invest €200/month in ETFs, without touching the rest. • Never exceed 25% of the portfolio on a single line. • Put idle cash sitting in the brokerage account to work. • Reduce brokerage fees on my recurring orders.
fr: Exemples : • Investir 200 €/mois en ETF, sans toucher au reste. • Ne pas dépasser 25 % du portefeuille sur une seule ligne. • Faire travailler les liquidités qui dorment sur le compte-titres. • Réduire les frais de courtage sur mes ordres récurrents.

# Installer le raccourci Apple Pay
source: Install the Apple Pay Shortcut
fr: Installer le raccourci Apple Pay

source: Opens the Shortcuts app to add the automation that drops an Apple Pay expense into Nemoris — set up once (Personal Automation → Apple Pay).
fr: Ouvre l'app Raccourcis pour ajouter l'automatisation qui dépose une dépense Apple Pay dans Nemoris — à configurer une seule fois (Automatisation personnelle → Apple Pay).

# Alerte Apple Pay
source: Apple Pay Alert
fr: Alerte Apple Pay

source: A notification is sent when the total of still-pending Apple Pay expenses exceeds the threshold over the chosen period.
fr: Une notification est envoyée quand le cumul des dépenses Apple Pay encore en attente dépasse le seuil sur la période choisie.

# Seuil
source: Threshold
fr: Seuil

# Aujourd'hui
source: Today
fr: Aujourd'hui

# Cette semaine
source: This Week
fr: Cette semaine

# Ancienneté
source: Age
fr: Ancienneté

# 7 jours
source: 7 Days
fr: 7 jours

# 30 jours
source: 30 Days
fr: 30 jours

# 90 jours
source: 90 Days
fr: 90 jours

# 180 jours
source: 180 Days
fr: 180 jours

# Nettoyer les anciennes dépenses
source: Clean Up Old Expenses
fr: Nettoyer les anciennes dépenses

# Nettoyage
source: Cleanup
fr: Nettoyage

source: Permanently deletes pending or dismissed expenses dropped off before this age, to avoid accumulating too many. Doesn't touch real transactions.
fr: Supprime définitivement les dépenses en attente ou écartées déposées avant cette ancienneté, pour éviter d'en accumuler trop. Ne touche pas aux vraies transactions.

# Supprimer les anciennes dépenses ?
source: Delete Old Expenses?
fr: Supprimer les anciennes dépenses ?

# Cette action est irréversible.
source: This action is irreversible.
fr: Cette action est irréversible.

# %lld dépense%@ supprimée%@.
source: %lld expense%@ deleted%@.
fr: %lld dépense%@ supprimée%@.

# Aucune dépense à supprimer.
source: No expenses to delete.
fr: Aucune dépense à supprimer.

# Apple Pay en attente
source: Apple Pay Pending
fr: Apple Pay en attente

# Aucune dépense en attente
source: No Pending Expenses
fr: Aucune dépense en attente

source: Apple Pay payments dropped off by your Shortcuts automation will show up here, before they're categorized.
fr: Les paiements Apple Pay déposés par ton automatisation Raccourcis apparaîtront ici, avant leur catégorisation.

# Saisir le montant
source: Enter the Amount
fr: Saisir le montant

# Le montant de "%@" n'était pas connu au moment du paiement.
source: The amount for "%@" wasn't known at the time of payment.
fr: Le montant de "%@" n'était pas connu au moment du paiement.

# Semaine dernière
source: Last Week
fr: Semaine dernière

# À saisir
source: To Enter
fr: À saisir

# Écarter
source: Dismiss
fr: Écarter

# Alertes Apple Pay
source: Apple Pay Alerts
fr: Alertes Apple Pay

# %lld dépenses pas encore catégorisées
source: %lld expenses not yet categorized
fr: %lld dépenses pas encore catégorisées

# 1 dépense pas encore catégorisée
source: 1 expense not yet categorized
fr: 1 dépense pas encore catégorisée

source: Tell THIS coach what you want to achieve — it refers back to it in every recommendation.
fr: Dis à CE coach ce que tu veux atteindre — il s'y réfère dans chaque recommandation.

# Rassemble plusieurs tiers d'une même enseigne (ex. tous les Carrefour Market).
source: Groups multiple payees of the same brand (e.g. all Carrefour Market stores).
fr: Rassemble plusieurs tiers d'une même enseigne (ex. tous les Carrefour Market).

# Regroupe plusieurs tiers d'une même enseigne pour les compter ensemble.
source: Group several payees from the same brand to count them together.
fr: Regroupe plusieurs tiers d'une même enseigne pour les compter ensemble.

# Groupes de tiers
source: Payee Groups
fr: Groupes de tiers

# Renommer le groupe
source: Rename Group
fr: Renommer le groupe

# Aucun tier n'est rattaché à ce groupe.
source: No payee is attached to this group.
fr: Aucun tier n'est rattaché à ce groupe.

# 1 tier ne sera plus rattaché à aucun groupe.
source: 1 payee will no longer be attached to any group.
fr: 1 tier ne sera plus rattaché à aucun groupe.

# %lld tiers ne seront plus rattachés à aucun groupe.
source: %lld payees will no longer be attached to any group.
fr: %lld tiers ne seront plus rattachés à aucun groupe.

# %lld tier%@
source: %lld payee%@
fr: %lld tier%@

# Fusionner…
source: Merge…
fr: Fusionner…

# Aucun autre groupe
source: No Other Group
fr: Aucun autre groupe

# Crée d'abord un second groupe pour pouvoir fusionner.
source: Create a second group first to be able to merge.
fr: Crée d'abord un second groupe pour pouvoir fusionner.

# Tous les tiers de « %@ » rejoindront le groupe choisi. « %@ » sera supprimé.
source: All payees from “%@” will join the chosen group. “%@” will be deleted.
fr: Tous les tiers de « %@ » rejoindront le groupe choisi. « %@ » sera supprimé.

# Fusionner « %@ »
source: Merge “%@”
fr: Fusionner « %@ »

# Aucun autre tier ne correspond.
source: No other payee matches.
fr: Aucun autre tier ne correspond.

source: The next step lets you choose, field by field, which information to keep between “%@” and the chosen payee.
fr: L'étape suivante permet de choisir, champ par champ, les informations à garder entre « %@ » et le tier choisi.

# Fiche conservée
source: Kept Record
fr: Fiche conservée

# Tiers fusionnés
source: Payees Merged
fr: Tiers fusionnés

source: “%@” has the most transactions (%lld): it's the one that survives, with the values chosen below. The %lld other%@ will be deleted%@ after transactions, recurring items and reimbursements are reassigned. This action is irreversible.
fr: « %@ » a le plus de transactions (%lld) : c'est elle qui subsiste, avec les valeurs choisies ci-dessous. Les %lld autre%@ seront supprimée%@ après réaffectation des transactions, récurrents et remboursements. Action irréversible.

# Aucun champ ne diverge entre ces tiers.
source: No field differs between these payees.
fr: Aucun champ ne diverge entre ces tiers.

# Fusionner %lld tiers
source: Merge %lld Payees
fr: Fusionner %lld tiers

# Fusionner
source: Merge
fr: Fusionner

# Tous
source: All
fr: Tous

# Ville…
source: City…
fr: Ville…

# Pays (code ou nom)…
source: Country (code or name)…
fr: Pays (code ou nom)…

# Filtrer
source: Filter
fr: Filtrer

# Gérer les groupes
source: Manage Groups
fr: Gérer les groupes
