Repository: edwhlt/nemoris-ios-app
Catalog: Nemoris/Resources/*.lproj/Localizable.strings
Languages: fr

# Nom affiché (ex. « Carrefour Market — Oullins »)
source: Display name (e.g. “Carrefour Market — Oullins”)
fr: Nom affiché (ex. « Carrefour Market — Oullins »)

# Nom affiché (ex. « Compte BNP courant »)
source: Display name (e.g. “BNP Checking Account”)
fr: Nom affiché (ex. « Compte BNP courant »)

# Nom du fichier importé (peut agréger plusieurs sources, ex. « a.csv +2 »)
source: Name of the imported file (can aggregate multiple sources, e.g. “a.csv +2”)
fr: Nom du fichier importé (peut agréger plusieurs sources, ex. « a.csv +2 »)

# Note libre user
source: Free-form user note
fr: Note libre user

# Négatif = dépense, positif = revenu
source: Negative = expense, positive = income
fr: Négatif = dépense, positif = revenu

# Objectifs financiers
source: Financial Goals
fr: Objectifs financiers

# Objectifs financiers (épargne, patrimoine, etc.)
source: Financial goals (savings, net worth, etc.)
fr: Objectifs financiers (épargne, patrimoine, etc.)

# Ordres BUY / SELL / DIV par position (v28)
source: BUY / SELL / DIV orders per position (v28)
fr: Ordres BUY / SELL / DIV par position (v28)

# Patrimoine (Net Worth)
source: Net Worth
fr: Patrimoine (Net Worth)

# Patrimoine net (actifs − dettes)
source: Net Worth (assets − debts)
fr: Patrimoine net (actifs − dettes)

# Patrimoine total mobilier
source: Total Personal Property
fr: Patrimoine total mobilier

# Performance par position (qty/PRU dérivés des ordres)
source: Performance per Position (qty/avg. cost derived from orders)
fr: Performance par position (qty/PRU dérivés des ordres)

# Period : MONTHLY (par défaut). `amount` = plafond sur la période.
source: Period: MONTHLY (default). `amount` = cap for the period.
fr: Period : MONTHLY (par défaut). `amount` = plafond sur la période.

source: Estimated capital gain = `current_value - purchase_price`. The estimate can be updated manually (`estimated_at` = date of the last estimate).
fr: Plus-value estimée = `current_value - purchase_price`. L'estimation peut être mise à jour manuellement (`estimated_at` = date de la dernière estimation).

# Plus-value par bien
source: Capital Gain per Property
fr: Plus-value par bien

# Positions individuelles (actions, ETF, etc.)
source: Individual positions (stocks, ETFs, etc.)
fr: Positions individuelles (actions, ETF, etc.)

# Pour les virements internes (pointe vers le compte cible)
source: For internal transfers (points to the target account)
fr: Pour les virements internes (pointe vers le compte cible)

# Pour matching auto avec le moteur
source: For auto-matching with the engine
fr: Pour matching auto avec le moteur

# Prix unitaire à l'exécution
source: Unit price at execution
fr: Prix unitaire à l'exécution

# Prévisions du mois en cours
source: Forecasts for the Current Month
fr: Prévisions du mois en cours

# Prêts & dettes (immobilier, conso, etc.)
source: Loans & debts (mortgage, personal loan, etc.)
fr: Prêts & dettes (immobilier, conso, etc.)

source: Attached to either a simple transaction OR a Tricount entry (never both — v44). On the transaction side: 0..1 payee, `amount` NULL (= the transaction's full amount). On the Tricount side: 0..N payees, `amount` = editable personal share.
fr: Rattachée à une transaction simple OU une entrée Tricount (jamais les deux — v44). Côté transaction : 0..1 payee, `amount` NULL (= montant entier de la transaction). Côté Tricount : 0..N payees, `amount` = part personnelle éditable.

# Regex legacy
source: Legacy regex
fr: Regex legacy

# Regex legacy d'auto-matching
source: Legacy auto-matching regex
fr: Regex legacy d'auto-matching

source: Groups several `payees` sharing the same brand. E.g. several payees “Carrefour Market — Lyon”, “Carrefour City — Paris” → all in the “Carrefour” group.
fr: Regroupe plusieurs `payees` partageant la même marque. Ex. plusieurs payees « Carrefour Market — Lyon », « Carrefour City — Paris » → tous dans le groupe « Carrefour ».

source: Replaces payment_types: the user creates the keys they need (“Project”, “Work/Personal”, “Joint Account”…) — none exist by default on a fresh database. `role` is optional, with a single known value: 'payment_method', the key that import fills in automatically from what it infers from the label (card, transfer, direct debit…). Only one exclusive role at a time (partial UNIQUE index); without a key carrying this role, the import hint is simply ignored.
fr: Remplace payment_types : l'utilisateur crée les clés dont il a l'usage (« Projet », « Pro/Perso », « Compte joint »…) — aucune n'existe par défaut sur une base neuve. `role` optionnel, une seule valeur connue : 'payment_method', la clé que l'import remplit automatiquement depuis ce qu'il déduit du libellé (CB, VIREMENT, PRÉLÈVEMENT…). Un seul rôle exclusif à la fois (index UNIQUE partiel) ; sans clé portant ce rôle, l'indice d'import est simplement ignoré.

source: Replaced by transaction_metadata_keys/values. No longer seeded in a fresh database — existing data stays intact (project doctrine: no deletion while something could still reference the table). Don't write new queries against payment_type_id: go through the metadata key that carries role='payment_method'.
fr: Remplacé par transaction_metadata_keys/values. Plus semé dans une base neuve — les données existantes restent intactes (doctrine du projet, pas de suppression tant que quelque chose pourrait encore référencer la table). N'écris plus de nouvelle requête sur payment_type_id : passe par la clé de métadonnée qui porte role='payment_method'.

# Répartition d'une entrée entre membres
source: Split of an Entry Between Members
fr: Répartition d'une entrée entre membres

# Répartition par métadonnée (ex. mode de paiement)
source: Breakdown by Metadata (e.g. payment method)
fr: Répartition par métadonnée (ex. mode de paiement)

# SF Symbol (ex. « cart.fill »). NULL = auto-déterminé depuis le nom
source: SF Symbol (e.g. “cart.fill”). NULL = auto-determined from the name
fr: SF Symbol (ex. « cart.fill »). NULL = auto-déterminé depuis le nom

# SF Symbol optionnel (ex. « creditcard »)
source: Optional SF Symbol (e.g. “creditcard”)
fr: SF Symbol optionnel (ex. « creditcard »)

# Sessions d'import en cours / terminées (transactions ET investissements)
source: Import sessions in progress / completed (transactions AND investments)
fr: Sessions d'import en cours / terminées (transactions ET investissements)

# Si MATCHED
source: If MATCHED
fr: Si MATCHED

# Solde par compte
source: Balance per Account
fr: Solde par compte

# Solde réel par compte
source: Real Balance per Account
fr: Solde réel par compte

# Status : PENDING (à venir) | MATCHED (transaction réelle trouvée) | SKIPPED.
source: Status: PENDING (upcoming) | MATCHED (real transaction found) | SKIPPED.
fr: Status : PENDING (à venir) | MATCHED (transaction réelle trouvée) | SKIPPED.

source: Stores the session's complete state as JSON (`rows_json`) — its shape depends on `destination` (v45). Only one `active` session at a time. Status: active | completed | cancelled.
fr: Stocke l'état complet de la session sous forme de JSON (`rows_json`) — sa forme dépend de `destination` (v45). Une seule session `active` à la fois. Status : active | completed | cancelled.

# Suivi des remboursements attendus d'un tiers
source: Tracking of expected reimbursements from a payee
fr: Suivi des remboursements attendus d'un tiers

# Tags libres pour transactions et Tricount
source: Free-form tags for transactions and Tricount
fr: Tags libres pour transactions et Tricount

source: Cross-cutting tags applicable to transactions and Tricount entries via two join tables.
fr: Tags transversaux applicables aux transactions et aux entrées Tricount via deux tables de jointure.

# Taux annuel (ex. 0.025 = 2.5%)
source: Annual rate (e.g. 0.025 = 2.5%)
fr: Taux annuel (ex. 0.025 = 2.5%)

# Taux de change historiques (Tricount multi-devise)
source: Historical Exchange Rates (multi-currency Tricount)
fr: Taux de change historiques (Tricount multi-devise)

# Texte libre, aucune liste fermée
source: Free text, no closed list
fr: Texte libre, aucune liste fermée

# Tiers (peut être NULL pour opé bancaire interne)
source: Payee (can be NULL for an internal bank operation)
fr: Tiers (peut être NULL pour opé bancaire interne)

# Tiers / commerçants (anciennement « tiers »)
source: Payees / merchants (formerly “tiers”)
fr: Tiers / commerçants (anciennement « tiers »)

# Top 10 dépenses du mois
source: Top 10 Expenses This Month
fr: Top 10 dépenses du mois

# Top 10 marchands par dépense
source: Top 10 Merchants by Spend
fr: Top 10 marchands par dépense

# Total attendu par tiers (en attente)
source: Total Expected per Payee (Pending)
fr: Total attendu par tiers (en attente)

# Total par catégorie sur le mois
source: Total per Category This Month
fr: Total par catégorie sur le mois

# Toujours positive, signe porté par order_type
source: Always positive, sign carried by order_type
fr: Toujours positive, signe porté par order_type

source: All merchants, P2P contacts, and custom payees. `engine_merchant_id` links to the canonical engine entry. `domain` is used for the favicon.
fr: Tous les marchands, contacts P2P et tiers personnalisés. `engine_merchant_id` lie au moteur canonique. `domain` sert au favicon.

# Toutes les transactions financières
source: All financial transactions
fr: Toutes les transactions financières

# Transactions non catégorisées
source: Uncategorized Transactions
fr: Transactions non catégorisées

# Tricount (dépenses partagées)
source: Tricount (shared expenses)
fr: Tricount (dépenses partagées)

# Trésorerie disponible (v34)
source: Available cash (v34)
fr: Trésorerie disponible (v34)

source: Type: NORMAL | REIMBURSEMENT. `linked_transaction_id` links the entry to a real bank transaction if the user has matched it.
fr: Type : NORMAL | REIMBURSEMENT. `linked_transaction_id` lie l'entrée à une vraie transaction bancaire si l'utilisateur l'a rapprochée.

# UNIQUE(transaction_id, key_id) — une seule valeur par clé et par transaction
source: UNIQUE(transaction_id, key_id) — a single value per key and per transaction
fr: UNIQUE(transaction_id, key_id) — une seule valeur par clé et par transaction

# Un groupe = un Tricount (chacun avec son `tricount_key` côté API).
source: One group = one Tricount (each with its own `tricount_key` on the API side).
fr: Un groupe = un Tricount (chacun avec son `tricount_key` côté API).

source: One link = one account at an external provider. Credentials are stored in the Keychain (never in plain text in the DB). `config_json` holds optional parameters (e.g. chain for EVM).
fr: Un lien = un compte chez un provider externe. Les credentials sont stockés dans le Keychain (jamais en clair en DB). `config_json` contient des paramètres optionnels (ex. chain pour EVM).

source: One row = one tag set on a Tricount expense. ON DELETE CASCADE on both sides.
fr: Une ligne = un tag posé sur une dépense Tricount. ON DELETE CASCADE des deux côtés.

# Une ligne = un tag posé sur une transaction. ON DELETE CASCADE des deux côtés.
source: One row = one tag set on a transaction. ON DELETE CASCADE on both sides.
fr: Une ligne = un tag posé sur une transaction. ON DELETE CASCADE des deux côtés.

source: One row = one metadata value set on a transaction. Unlike payment_type_id (0..1), a transaction can carry MULTIPLE metadata values. `value` is free text: no value constraint in the database, only UI suggestions sorted by frequency (`distinctValues`).
fr: Une ligne = une métadonnée posée sur une transaction. Contrairement à payment_type_id (0..1), une transaction peut porter PLUSIEURS métadonnées. `value` est du texte libre : aucune contrainte de valeurs en base, seulement des suggestions côté UI triées par fréquence (`distinctValues`).

source: One row = one bank operation. `libelle_brut` = the original label from the CSV/bank; `information` = free-form note editable by the user.
fr: Une ligne = une opération bancaire. `libelle_brut` = le libellé original du CSV/banque ; `information` = note libre éditable par l'utilisateur.

source: One row per chronological operation. The parent position is recomputed (qty + avg. cost + purchase_date) on every add/update/delete via `recomputePositionFromOrders`. `external_id` (v33) is the native ID on the provider's side (e.g. “binance_BTCUSDT_3848291”) — UNIQUE when non-NULL for atomic LiveSync trade dedup.
fr: Une ligne par opération chronologique. La position parent est recalculée (qty + PRU + purchase_date) à chaque add/update/delete via `recomputePositionFromOrders`. `external_id` (v33) est l'ID natif côté provider (ex. « binance_BTCUSDT_3848291 ») — UNIQUE quand non-NULL pour dédup atomique des trades LiveSync.

# Valeur estimée actuelle
source: Current Estimated Value
fr: Valeur estimée actuelle

# Valeur manuelle si standalone
source: Manual value if standalone
fr: Valeur manuelle si standalone

# Valeurs posées sur une transaction — 0..N par transaction (v46)
source: Values set on a transaction — 0..N per transaction (v46)
fr: Valeurs posées sur une transaction — 0..N par transaction (v46)

# Valorisation totale des comptes
source: Total Account Valuation
fr: Valorisation totale des comptes

# XOR avec transaction_id
source: XOR with transaction_id
fr: XOR avec transaction_id

# XOR avec tricount_entry_id
source: XOR with tricount_entry_id
fr: XOR avec tricount_entry_id

source: kind: SAVINGS | NETWORTH | DEBT_PAYOFF | CUSTOM. Progress is computed in memory (GoalsViewModel) by cross-referencing the PatrimoineSnapshot. `custom_current_amount` is only used for kind=CUSTOM.
fr: kind : SAVINGS | NETWORTH | DEBT_PAYOFF | CUSTOM. Le progrès est calculé en mémoire (GoalsViewModel) en croisant avec le PatrimoineSnapshot. `custom_current_amount` n'est utilisé que pour kind=CUSTOM.

source: loan_type: AMORT | IN_FINE | DEFERRED_TOTAL | DEFERRED_PARTIAL | REVOLVING. The remaining principal is computed in memory (LoanCalculator.swift). `insurance_monthly` (v38) = monthly charge separate from the loan payment.
fr: loan_type : AMORT | IN_FINE | DEFERRED_TOTAL | DEFERRED_PARTIAL | REVOLVING. Le capital restant dû est calculé en mémoire (LoanCalculator.swift). `insurance_monthly` (v38) = charge mensuelle séparée de la mensualité du prêt.

# note libre de l'utilisateur (v21)
source: free-form user note (v21)
fr: note libre de l'utilisateur (v21)

# pour favicon Google (v20)
source: for Google favicon (v20)
fr: pour favicon Google (v20)

# qty × dernier cours connu
source: qty × last known price
fr: qty × dernier cours connu

# ville pour matching moteur
source: city for engine matching
fr: ville pour matching moteur

# « , » ou « . »
source: “,” or “.”
fr: « , » ou « . »

# « ; », « , » ou « »
source: “;”, “,” or “\t”
fr: « ; », « , » ou « \t »

# ± fraction acceptable (0.15 = 15 %)
source: ± acceptable fraction (0.15 = 15%)
fr: ± fraction acceptable (0.15 = 15 %)

# À partir de quand prévoir
source: From when to forecast
fr: À partir de quand prévoir

# Échéances prévisionnelles (générées depuis recurring_patterns)
source: Forecasted due dates (generated from recurring_patterns)
fr: Échéances prévisionnelles (générées depuis recurring_patterns)

# Éléments mobiliers & liquidités (cash, livrets, PEA…)
source: Personal property & cash items (cash, savings accounts, PEA…)
fr: Éléments mobiliers & liquidités (cash, livrets, PEA…)

# État des objectifs
source: Goal Status
fr: État des objectifs

# Évolution dépenses/revenus (12 mois)
source: Expenses/Income Trend (12 months)
fr: Évolution dépenses/revenus (12 mois)

# ⚠️ DÉPRÉCIÉ (v46) — moyens de paiement legacy
source: ⚠️ DEPRECATED (v46) — legacy payment methods
fr: ⚠️ DÉPRÉCIÉ (v46) — moyens de paiement legacy

source: ⚠️ Deprecated (v46) — prefer transaction_metadata_values (role key 'payment_method')
fr: ⚠️ Déprécié (v46) — préfère transaction_metadata_values (clé de rôle 'payment_method')

# %lld confirmés
source: %lld confirmed
fr: %lld confirmés

# %lld en attente
source: %lld pending
fr: %lld en attente

# Annuel
source: Yearly
fr: Annuel

# Cours pointé
source: Selected Price
fr: Cours pointé

source: Crypto repaired: %lld position(s) reset, %lld Yahoo prices purged. Restart your Binance/wallet sync.
fr: Crypto réparé : %lld position(s) reset, %lld cours Yahoo purgés. Relance ta sync Binance/wallet.

# Dernier cours
source: Last Price
fr: Dernier cours

# Données disponibles depuis %@
source: Data available since %@
fr: Données disponibles depuis %@

# Hebdomadaire
source: Weekly
fr: Hebdomadaire

# Mensuel
source: Monthly
fr: Mensuel

# Ouverture
source: Open
fr: Ouverture

# PRÊTS & DETTES
source: LOANS & DEBTS
fr: PRÊTS & DETTES

# Point précédent
source: Previous Point
fr: Point précédent

# Quotidien
source: Daily
fr: Quotidien

# Reste %@
source: %@ Remaining
fr: Reste %@

# Aucun compte d'investissement.
source: No investment account.
fr: Aucun compte d'investissement.

# Aucun tag utilisé sur cette période.
source: No tag used for this period.
fr: Aucun tag utilisé sur cette période.

# Aucun élément de patrimoine.
source: No net worth item.
fr: Aucun élément de patrimoine.

# Aucune dépense sur cette période.
source: No expenses for this period.
fr: Aucune dépense sur cette période.

# Aucune enveloppe active.
source: No active envelope.
fr: Aucune enveloppe active.

# Aucune transaction sur cet exercice.
source: No transactions this fiscal year.
fr: Aucune transaction sur cet exercice.

source: Nothing to optimize yet — check back after a few weeks of transactions.
fr: Rien à optimiser pour l'instant — revenez après quelques semaines de transactions.

# Sur %@
source: For %@
fr: Sur %@

# Sur l'année %@
source: For %@
fr: Sur l'année %@

# %lld entrées · %@
source: %lld entries · %@
fr: %lld entrées · %@

# Actualisé %@
source: Updated %@
fr: Actualisé %@

# Autre
source: Other
fr: Autre

# Avis d'opéré, relevé de portefeuille, ou capture d'écran de ton PEA/CTO.
source: Trade confirmation, portfolio statement, or a screenshot of your brokerage account.
fr: Avis d'opéré, relevé de portefeuille, ou capture d'écran de ton PEA/CTO.

# Code d'accès
source: Passcode
fr: Code d'accès

# Combien j'ai dépensé en alimentation cette année
source: How much I've spent on groceries this year
fr: Combien j'ai dépensé en alimentation cette année

# Courant
source: Checking
fr: Courant

# Dette / actif brut · %@ %%
source: Debt / gross assets · %@%%
fr: Dette / actif brut · %@ %%

# Différé partiel
source: Partial Deferral
fr: Différé partiel

# Dépassé de %@
source: Overspent by %@
fr: Dépassé de %@

# ID invalide
source: Invalid ID
fr: ID invalide

# Importer %lld documents
source: Import %lld Documents
fr: Importer %lld documents

# Importer 1 document
source: Import 1 Document
fr: Importer 1 document

# Indisponible
source: Unavailable
fr: Indisponible

# Limite atteinte
source: Rate Limited
fr: Limite atteinte

# Liste des tiers utilisés depuis 6 mois
source: List of payees used in the last 6 months
fr: Liste des tiers utilisés depuis 6 mois

# Mes 10 plus grosses dépenses ce mois
source: My 10 biggest expenses this month
fr: Mes 10 plus grosses dépenses ce mois

source: Nemoris will ask for %@ every time you open the app and every time you return from the background. Your data is never transmitted during authentication — everything is handled locally by iOS.
fr: Nemoris demandera %@ à chaque ouverture et chaque retour depuis l'arrière-plan. Vos données ne sont jamais transmises lors de l'authentification — tout est géré par iOS en local.

source: Bank statement, CSV export from your bank, or a screenshot of the transaction list.
fr: Relevé de compte, export CSV de ta banque, ou capture d'écran de la liste des opérations.

# Renseignée par l'import (mode de paiement)
source: Filled by import (payment method)
fr: Renseignée par l'import (mode de paiement)

# Solde total de tous mes comptes
source: Total balance of all my accounts
fr: Solde total de tous mes comptes

# Succès
source: Success
fr: Succès

# Verrouillage %@
source: %@ Lock
fr: Verrouillage %@

# %lld transaction(s) sans catégorie
source: %lld transaction(s) without a category
fr: %lld transaction(s) sans catégorie

# Actif brut
source: Gross Assets
fr: Actif brut

# Catégories
source: Categories
fr: Catégories

# Dettes
source: Debts
fr: Dettes

# Patrimoine net · %@
source: Net Worth · %@
fr: Patrimoine net · %@

# Valeur saisie manuellement
source: Manually Entered Value
fr: Valeur saisie manuellement

# %@ limite les requêtes — réessai dans %lld s.
source: %@ is rate-limiting requests — retry in %lld s.
fr: %@ limite les requêtes — réessai dans %lld s.

# %lld position(s) mise(s) à jour.
source: %lld position(s) updated.
fr: %lld position(s) mise(s) à jour.

# Aucun point 30 min renvoyé pour ce titre.
source: No 30-min point returned for this security.
fr: Aucun point 30 min renvoyé pour ce titre.

# Aucune donnée marché trouvée.
source: No market data found.
fr: Aucune donnée marché trouvée.

# Aucune donnée marché trouvée. Symboles essayés : %@.
source: No market data found. Symbols tried: %@.
fr: Aucune donnée marché trouvée. Symboles essayés : %@.

# CoinGecko : limite de requêtes atteinte — réessai dans %llds (coinId %@).
source: CoinGecko: rate limit reached — retry in %llds (coinId %@).
fr: CoinGecko : limite de requêtes atteinte — réessai dans %llds (coinId %@).

# Cours déjà à jour (dernier point aujourd'hui) — appel CoinGecko évité.
source: Price already up to date (latest point is today) — CoinGecko call skipped.
fr: Cours déjà à jour (dernier point aujourd'hui) — appel CoinGecko évité.

# Cours déjà à jour (dernier point aujourd'hui) — appel Yahoo évité.
source: Price already up to date (latest point is today) — Yahoo call skipped.
fr: Cours déjà à jour (dernier point aujourd'hui) — appel Yahoo évité.

# Cours intrajournaliers (1J) indisponibles.
source: Intraday prices (1D) unavailable.
fr: Cours intrajournaliers (1J) indisponibles.

# Cours intrajournaliers synchronisés via yahoo (%lld points, pas de 30 min).
source: Intraday prices synced via yahoo (%lld points, 30-min steps).
fr: Cours intrajournaliers synchronisés via yahoo (%lld points, pas de 30 min).

# Délai réseau dépassé.
source: Network timeout.
fr: Délai réseau dépassé.

# Erreur réseau : %@
source: Network error: %@
fr: Erreur réseau : %@

# Historique synchronisé via %@ (%lld points).
source: History synced via %@ (%lld points).
fr: Historique synchronisé via %@ (%lld points).

# Historique synchronisé via coingecko (%lld points).
source: History synced via coingecko (%lld points).
fr: Historique synchronisé via coingecko (%lld points).

# Identifiant invalide (ticker/ISIN manquant).
source: Invalid identifier (missing ticker/ISIN).
fr: Identifiant invalide (ticker/ISIN manquant).

# Identifiant manquant (ticker/ISIN).
source: Missing identifier (ticker/ISIN).
fr: Identifiant manquant (ticker/ISIN).

# Limite de requêtes %@ atteinte.
source: %@ rate limit reached.
fr: Limite de requêtes %@ atteinte.

# Limite de requêtes atteinte (%@). Réessaie dans %lld min.
source: Rate limit reached (%@). Retry in %lld min.
fr: Limite de requêtes atteinte (%@). Réessaie dans %lld min.

# Symbole(s) essayé(s) : %@
source: Symbol(s) tried: %@
fr: Symbole(s) essayé(s) : %@

# raison inconnue
source: unknown reason
fr: raison inconnue

# À jour
source: Up to date
fr: À jour

# Limite %@ — réessai dans %lld min
source: %@ limit — retry in %lld min
fr: Limite %@ — réessai dans %lld min

# Erreur réseau
source: Network error
fr: Erreur réseau

# Identifiant invalide
source: Invalid identifier
fr: Identifiant invalide

# Détails de la synchronisation
source: Sync details
fr: Détails de la synchronisation

# Aucune tentative de synchronisation enregistrée pour cette position.
source: No sync attempt recorded for this position.
fr: Aucune tentative de synchronisation enregistrée pour cette position.
