Repository: edwhlt/nemoris-ios-app
Catalog: Nemoris/Resources/*.lproj/Localizable.strings
Languages: fr

# Jour du mois
source: Day of the Month
fr: Jour du mois

# L'historique de progression sera perdu.
source: The progress history will be lost.
fr: L'historique de progression sera perdu.

source: Automatic reading (PDF, screenshot, image) uses on-device AI: iOS 26+ with Apple Intelligence enabled is required.
fr: La lecture automatique (PDF, capture d'écran, image) utilise l'IA on-device : iOS 26+ avec Apple Intelligence activée est requis.

source: The search covers your transactions, payees, accounts, categories, goals, net worth, investments, budget, and Tricount.
fr: La recherche couvre vos transactions, tiers, comptes, catégories, objectifs, patrimoine, investissements, budget et Tricount.

# La valeur du compte = somme des positions valorisées + cash disponible.
source: Account value = sum of valued positions + available cash.
fr: La valeur du compte = somme des positions valorisées + cash disponible.

source: The value is updated automatically each time it's opened, from the linked account.
fr: La valeur est mise à jour automatiquement à chaque ouverture depuis le compte lié.

# La valeur sera figée à ce que vous entrez.
source: The value will be fixed at what you enter.
fr: La valeur sera figée à ce que vous entrez.

source: The valuation is calculated in real time from the current price of each position. Performance shows the gain or loss relative to the average purchase price. Import your positions via CSV or enter them manually.
fr: La valorisation est calculée en temps réel à partir du cours actuel de chaque position. La performance affiche le gain ou la perte par rapport au prix d'achat moyen. Importez vos positions via CSV ou saisissez-les manuellement.

# Lancer la recherche
source: Run Search
fr: Lancer la recherche

source: The WAC (weighted average cost) is calculated over the entire history to ensure tax accuracy.
fr: Le CMP (coût moyen pondéré) est calculé sur tout l'historique pour garantir l'exactitude fiscale.

# Le CSV est compatible avec la déclaration cerfa 2086.
source: The CSV is compatible with the cerfa 2086 tax form.
fr: Le CSV est compatible avec la déclaration cerfa 2086.

source: The Regex field enables automatic recognition during CSV imports. Example: “LIDL” detects any transaction containing this word (case-insensitive). You can use full regular expressions.
fr: Le champ Regex permet la reconnaissance automatique lors des imports CSV. Exemple : « LIDL » détecte toute transaction contenant ce mot (casse ignorée). Vous pouvez utiliser des expressions régulières complètes.

source: The source account has been deleted. The last known value is kept until your next action.
fr: Le compte source a été supprimé. La dernière valeur connue est conservée jusqu'à votre prochaine action.

source: The source account for this asset has been deleted. The last known value is kept. You can relink it to another account or switch back to manual entry.
fr: Le compte source de cet actif a été supprimé. La dernière valeur connue est conservée. Vous pouvez le relier à un autre compte ou repasser en saisie manuelle.

source: The text, category, and tag filter applies to all transactions in the period — not just the visible ones. Tap “Apply” to run the search.
fr: Le filtre texte, catégorie et tag s'applique sur l'ensemble des transactions de la période — pas seulement celles visibles. Appuyez sur « Appliquer » pour lancer la recherche.

source: The hero, alerts, and the “Overview” banner are fixed and always stay displayed.
fr: Le hero, les alertes et la bande « Vue d'ensemble » sont fixes et restent toujours affichés.

# Le prêt est entièrement remboursé selon la formule.
source: The loan is fully repaid according to the formula.
fr: Le prêt est entièrement remboursé selon la formule.

# Le prêt n'a pas encore commencé.
source: The loan hasn't started yet.
fr: Le prêt n'a pas encore commencé.

# Le renommage des tags n'est pas encore disponible.
source: Renaming tags isn't available yet.
fr: Le renommage des tags n'est pas encore disponible.

source: The savings account balance is calculated in real time from recorded transactions.
fr: Le solde du livret est calculé en temps réel depuis les transactions enregistrées.

# Lecture du bandeau de solde
source: Balance Banner Reading
fr: Lecture du bandeau de solde

source: Local data and the iCloud vault are kept. Reactivating will merge everything again.
fr: Les données locales et le coffre iCloud sont conservés. Une réactivation refusionnera le tout.

source: Credentials stay in this device's Keychain — a link created here won't appear on your other devices; it needs to be set up on each one.
fr: Les identifiants restent dans le Keychain de cet appareil — un lien créé ici n'apparaît pas sur vos autres appareils, à refaire sur chacun.

# Les lignes non encore importées seront perdues.
source: Rows not yet imported will be lost.
fr: Les lignes non encore importées seront perdues.

source: Metadata are labels you define yourself — “Project”, “Work / Personal”, “Payment Method”… — to classify your transactions however you like.
fr: Les métadonnées sont des étiquettes que tu définis toi-même — « Projet », « Pro / Perso », « Mode de paiement »… — pour classer tes transactions comme tu l'entends.

# Les mêmes options sont disponibles pour chaque ligne.
source: The same options are available for each row.
fr: Les mêmes options sont disponibles pour chaque ligne.

source: Loans linked to this property will become orphaned but will not be deleted (you can reattach them to another property later).
fr: Les prêts liés à ce bien deviendront orphelins mais ne seront pas supprimés (vous pourrez les rattacher à un autre bien plus tard).

# Les prêts liés à ce bien deviendront orphelins mais ne seront pas supprimés.
source: Loans linked to this property will become orphaned but will not be deleted.
fr: Les prêts liés à ce bien deviendront orphelins mais ne seront pas supprimés.

source: Tags let you group transactions and Tricount expenses independently of the account or category. Ideal for tracking a trip, a project, or an event. The “Expenses by Tag” view shows the consolidated total.
fr: Les tags permettent de regrouper transactions et dépenses Tricount indépendamment du compte ou de la catégorie. Idéal pour suivre un voyage, un projet ou un événement. La vue « Dépenses par tag » affiche le total consolidé.

# Libellé bancaire brut
source: Raw Bank Label
fr: Libellé bancaire brut

# Lien rompu
source: Broken Link
fr: Lien rompu

# Lier un exchange / wallet
source: Link an Exchange / Wallet
fr: Lier un exchange / wallet

# Lier à une transaction bancaire
source: Link to a Bank Transaction
fr: Lier à une transaction bancaire

# Lignes
source: Rows
fr: Lignes

# Localisation
source: Location
fr: Localisation

# Mapping colonnes
source: Column Mapping
fr: Mapping colonnes

# Mapping des colonnes
source: Column Mapping
fr: Mapping des colonnes

# Marquer la date d'estimation
source: Mark the Estimation Date
fr: Marquer la date d'estimation

# Mode Lifetime (dev)
source: Lifetime Mode (dev)
fr: Mode Lifetime (dev)

# Modifications en attente
source: Pending Changes
fr: Modifications en attente

# Modifier les clés
source: Edit Keys
fr: Modifier les clés

# Modèle
source: Model
fr: Modèle

# Modèle (optionnel)
source: Model (optional)
fr: Modèle (optionnel)

# Mois de différé
source: Deferral Months
fr: Mois de différé

# Montant actuel
source: Current Amount
fr: Montant actuel

# Montant cible
source: Target Amount
fr: Montant cible

# Métadonnées
source: Metadata
fr: Métadonnées

# Métadonnées existantes
source: Existing Metadata
fr: Métadonnées existantes

# Nom (ex. Appart Paris 11e)
source: Name (e.g. Paris 11th Apartment)
fr: Nom (ex. Appart Paris 11e)

# Nom (ex. Livret A perso)
source: Name (e.g. Personal Savings Account)
fr: Nom (ex. Livret A perso)

# Nom (ex. Projet, Pro / Perso)
source: Name (e.g. Project, Work / Personal)
fr: Nom (ex. Projet, Pro / Perso)

# Nom (ex. Prêt immo Paris)
source: Name (e.g. Paris Home Loan)
fr: Nom (ex. Prêt immo Paris)

# Nom (ex: Alimentation)
source: Name (e.g.: Groceries)
fr: Nom (ex: Alimentation)

# Nom (ex: Netflix, Loyer)
source: Name (e.g.: Netflix, Rent)
fr: Nom (ex: Netflix, Loyer)

# Nom actif
source: Asset Name
fr: Nom actif

# Nom d'affichage
source: Display Name
fr: Nom d'affichage

# Nom de l'objectif
source: Goal Name
fr: Nom de l'objectif

# Nom du compte
source: Account Name
fr: Nom du compte

# Nom du tier
source: Payee Name
fr: Nom du tier

# Note libre
source: Free-Form Note
fr: Note libre

# Notes (optionnel)
source: Notes (optional)
fr: Notes (optionnel)

# Nouveau dossier
source: New Folder
fr: Nouveau dossier

# Nouveau dossier ici
source: New Folder Here
fr: Nouveau dossier ici

# Nouveau fichier .sql
source: New .sql File
fr: Nouveau fichier .sql

# Nouveau fichier SQL
source: New SQL File
fr: Nouveau fichier SQL

# Nouveau fichier ici
source: New File Here
fr: Nouveau fichier ici

# Nouveau groupe
source: New Group
fr: Nouveau groupe

# Nouveau tier
source: New Payee
fr: Nouveau tier

# Nouvelle métadonnée
source: New Metadata
fr: Nouvelle métadonnée

# Nouvelles sources ?
source: New Sources?
fr: Nouvelles sources ?

# Objectif
source: Goal
fr: Objectif

source: Optional. If you sell the property, the loan will become orphaned but won't be deleted.
fr: Optionnel. Si vous vendez le bien, le prêt deviendra orphelin mais ne sera pas supprimé.

# Ordres détectés
source: Orders Detected
fr: Ordres détectés

# Origine
source: Origin
fr: Origine

# Ouvrir Nemoris
source: Open Nemoris
fr: Ouvrir Nemoris

# Ouvrir Réglages Système
source: Open System Settings
fr: Ouvrir Réglages Système

# PATRIMOINE NET DANS 5 ANS
source: NET WORTH IN 5 YEARS
fr: PATRIMOINE NET DANS 5 ANS

source: PDF, image (photo of a statement), screenshot of your brokerage account, CSV, text… The format is detected automatically. AI analyzes the content to identify orders OR held positions.
fr: PDF, image (photo d'un relevé), capture d'écran de ton PEA/CTO, CSV, texte… Le format est détecté automatiquement. L'IA analyse le contenu pour identifier les ordres OU les positions détenues.

# PRU
source: Avg. cost
fr: PRU

# PRU (Prix de Revient Unitaire)
source: Average Cost (Cost Basis)
fr: PRU (Prix de Revient Unitaire)

# Par fonctionnalité
source: By Feature
fr: Par fonctionnalité

# Parente
source: Parent
fr: Parente

# Part :
source: Share:
fr: Part :

# Pas de cours intrajournalier
source: No Intraday Price
fr: Pas de cours intrajournalier

# Pas pour moi
source: Not For Me
fr: Pas pour moi

source: Not a separate tab: this tracking appears directly in Transactions and Tricount.
fr: Pas un onglet à part : ce suivi apparaît directement dans Transactions et Tricount.

# Patrimoine
source: Net Worth
fr: Patrimoine

# Pays
source: Country
fr: Pays

# Pays (ISO, ex. FR)
source: Country (ISO, e.g. FR)
fr: Pays (ISO, ex. FR)

# Pays (code ISO, ex. FR)
source: Country (ISO code, e.g. FR)
fr: Pays (code ISO, ex. FR)

# Personnalisation
source: Customization
fr: Personnalisation

# Personnaliser
source: Customize
fr: Personnaliser

# Personnaliser le tableau de bord
source: Customize the Dashboard
fr: Personnaliser le tableau de bord

# Plan de recherche
source: Search Plan
fr: Plan de recherche

# Plus-value
source: Capital Gain
fr: Plus-value

# Plus-value estimée :
source: Estimated Capital Gain:
fr: Plus-value estimée :

# Point (1.23)
source: Period (1.23)
fr: Point (1.23)

# Point-virgule ( ; )
source: Semicolon ( ; )
fr: Point-virgule ( ; )

# Positions détectées
source: Positions Detected
fr: Positions détectées

# Poursuivre
source: Continue
fr: Poursuivre

# Projection à 5 ans
source: 5-Year Projection
fr: Projection à 5 ans

# Préférence
source: Preference
fr: Préférence

# Préparation…
source: Preparing…
fr: Préparation…

# Prêt ou dette
source: Loan or Debt
fr: Prêt ou dette

# Période de différé
source: Deferral Period
fr: Période de différé

source: When you use identification assistance during import, these sources are queried in parallel to suggest matches. Filtering by country happens automatically based on the payee.
fr: Quand tu utilises l'aide à l'identification dans l'import, ces sources sont interrogées en parallèle pour proposer des correspondances. Le filtrage par pays se fait automatiquement selon le tier.

# REPRO — parcours réel programmé (compte 0,8 s → position 2,3 s)
source: REPRO — real scripted journey (account 0.8s → position 2.3s)
fr: REPRO — parcours réel programmé (compte 0,8 s → position 2,3 s)

# Rapport fiscal France
source: France Tax Report
fr: Rapport fiscal France

# Recherche assistée (Sirene / IA / Maps)…
source: Assisted Search (Sirene / AI / Maps)…
fr: Recherche assistée (Sirene / IA / Maps)…

# Recherche en cours…
source: Searching…
fr: Recherche en cours…

# Rechercher dans le moteur
source: Search the Engine
fr: Rechercher dans le moteur

# Rechercher un groupe…
source: Search for a Group…
fr: Rechercher un groupe…

# Rechercher un tag…
source: Search for a Tag…
fr: Rechercher un tag…

# Rechercher un tiers…
source: Search for a Payee…
fr: Rechercher un tiers…

# Rechercher une catégorie…
source: Search for a Category…
fr: Rechercher une catégorie…

# Rechercher une fonctionnalité…
source: Search for a Feature…
fr: Rechercher une fonctionnalité…

# Rechercher une icône (ex. « car », « heart »)
source: Search for an Icon (e.g. “car”, “heart”)
fr: Rechercher une icône (ex. « car », « heart »)

# Rechercher une transaction…
source: Search for a Transaction…
fr: Rechercher une transaction…

# Rechercher…
source: Search…
fr: Rechercher…

# Recherche…
source: Searching…
fr: Recherche…

# Rejoindre via iCloud
source: Join via iCloud
fr: Rejoindre via iCloud

# Relier
source: Relink
fr: Relier

# Remboursements Tricount
source: Tricount Reimbursements
fr: Remboursements Tricount

# Renommer
source: Rename
fr: Renommer

# Renseignée par l'import
source: Filled by Import
fr: Renseignée par l'import

# Reprendre
source: Resume
fr: Reprendre

# Restaurer
source: Restore
fr: Restaurer

# Reste
source: Remaining
fr: Reste

# Retiré du nom recherché
source: Removed from Searched Name
fr: Retiré du nom recherché

# Retour
source: Back
fr: Retour

# Retourner l'iPhone pour basculer
source: Flip the iPhone to Switch
fr: Retourner l'iPhone pour basculer

# Retours haptiques
source: Haptic Feedback
fr: Retours haptiques

# Rien à importer
source: Nothing to Import
fr: Rien à importer

# Récupération des cours de la journée…
source: Fetching today's prices…
fr: Récupération des cours de la journée…

# Réglages
source: Settings
fr: Réglages

# Réinitialiser la disposition
source: Reset Layout
fr: Réinitialiser la disposition

# Résultat
source: Result
fr: Résultat

# Résultats
source: Results
fr: Résultats

source: Enter today's estimated value (free estimate, MeilleursAgents, appraisal, etc.). The capital gain is calculated as the difference from the purchase price.
fr: Saisissez la valeur estimée aujourd'hui (estimation libre, MeilleursAgents, expertise, etc.). La plus-value est calculée par différence avec le prix d'achat.

source: Without a deadline, the goal is purely directional (no time pressure).
fr: Sans deadline, l'objectif est purement directionnel (pas de pression temporelle).

# Sans modif
source: Without Changes
fr: Sans modif

# Sauvegarde
source: Backup
fr: Sauvegarde

# Sauvegarde & synchronisation
source: Backup & Sync
fr: Sauvegarde & synchronisation

# Sauvegarde automatique quotidienne
source: Daily Automatic Backup
fr: Sauvegarde automatique quotidienne

# Sauvegarde iCloud trouvée
source: iCloud Backup Found
fr: Sauvegarde iCloud trouvée

# Sauvegarde locale & iCloud
source: Local & iCloud Backup
fr: Sauvegarde locale & iCloud

# Sauvegarder maintenant
source: Back Up Now
fr: Sauvegarder maintenant

# Sem. du
source: Week of
fr: Sem. du

# Semaine du
source: Week of
fr: Semaine du

source: If enabled, cash (available balance) is added to the main valuation figure. The performance calculation is still based solely on positions, regardless of this setting. Automatic sync refreshes portfolios and prices when the app or module opens, at most every 4 hours.
fr: Si activé, la trésorerie (cash disponible) est ajoutée au gros chiffre de valorisation. Le calcul de performance reste basé uniquement sur les positions, peu importe ce réglage. La synchronisation automatique actualise portefeuilles et cours à l'ouverture de l'app ou du module, au plus toutes les 4 heures.

source: If you've **sold everything** (balance = 0), Binance no longer returns your assets. List here the cryptos you traded (comma-separated) to force analysis of past spot orders.
fr: Si vous avez **tout vendu** (solde = 0), Binance ne retourne plus vos actifs. Listez ici les cryptos que vous avez tradés (séparés par une virgule) pour forcer l'analyse des ordres spot passés.

source: If you already have Nemoris on an iPhone or iPad, choose “Join via iCloud”: the database will be created without default categories. Then enable iCloud sync in Settings.
fr: Si vous avez déjà Nemoris sur un iPhone ou un iPad, choisissez « Rejoindre via iCloud » : la base sera créée sans catégories par défaut. Activez ensuite la synchronisation iCloud dans Réglages.

# Source de la valeur
source: Value Source
fr: Source de la valeur

# Sources avancées
source: Advanced Sources
fr: Sources avancées

# Sources entreprises
source: Company Sources
fr: Sources entreprises

# Sources entreprises (Sirene, Companies House, …)
source: Company Sources (Sirene, Companies House, …)
fr: Sources entreprises (Sirene, Companies House, …)

# Sources entreprises (registres)
source: Company Sources (Registries)
fr: Sources entreprises (registres)

# Sous-catégories
source: Subcategories
fr: Sous-catégories

# Starters (optionnel)
source: Starters (optional)
fr: Starters (optionnel)

source: Apple Intelligence status, local server address, Claude and OpenAI API keys, connection test.
fr: Statut d'Apple Intelligence, adresse du serveur local, clés API Claude et OpenAI, test de connexion.

# Stockage iCloud
source: iCloud Storage
fr: Stockage iCloud

# Stockées dans le Keychain sécurisé
source: Stored in the secure Keychain
fr: Stockées dans le Keychain sécurisé

# Suivi de portefeuille
source: Portfolio Tracking
fr: Suivi de portefeuille

# Supprimer ce bien
source: Delete This Property
fr: Supprimer ce bien

# Supprimer ce bien immobilier ?
source: Delete this real estate property?
fr: Supprimer ce bien immobilier ?

# Supprimer ce compte ?
source: Delete this account?
fr: Supprimer ce compte ?

# Supprimer ce prêt
source: Delete This Loan
fr: Supprimer ce prêt

# Supprimer ce prêt ?
source: Delete this loan?
fr: Supprimer ce prêt ?

# Supprimer cet objectif
source: Delete This Goal
fr: Supprimer cet objectif

# Supprimer cet objectif ?
source: Delete this goal?
fr: Supprimer cet objectif ?

# Supprimer cet élément
source: Delete This Item
fr: Supprimer cet élément

# Supprimer cet élément du patrimoine ?
source: Delete this net worth item?
fr: Supprimer cet élément du patrimoine ?

# Supprimer cette position ?
source: Delete this position?
fr: Supprimer cette position ?

# Supprimer cette transaction ?
source: Delete this transaction?
fr: Supprimer cette transaction ?

# Supprimer le lien
source: Remove the Link
fr: Supprimer le lien

source: Deleting a metadata field also erases all values set on transactions.
fr: Supprimer une métadonnée efface aussi toutes les valeurs posées sur les transactions.

# Symbole SF valide
source: Valid SF Symbol
fr: Symbole SF valide

# Synchronisation automatique des cours
source: Automatic Price Sync
fr: Synchronisation automatique des cours

# Synchronisation iCloud
source: iCloud Sync
fr: Synchronisation iCloud

# Synchronisation…
source: Syncing…
fr: Synchronisation…

# Synchroniser
source: Sync
fr: Synchroniser

# Sélection multiple
source: Multiple Selection
fr: Sélection multiple

# Séparateur
source: Separator
fr: Séparateur

source: Your key stays in this device's keychain, never synced. Leave the model empty to use the suggested one. ⚠️ Data sent to this provider leaves the device.
fr: Ta clé reste dans le trousseau de cet appareil, jamais synchronisée. Laisse le modèle vide pour utiliser celui proposé. ⚠️ Les données envoyées à ce fournisseur quittent l'appareil.

# Tabulation
source: Tab
fr: Tabulation

# Tags transversaux
source: Cross-Cutting Tags
fr: Tags transversaux

# Taille
source: Size
fr: Taille

# Tape le nom exact d'un SF Symbol pour utiliser n'importe quelle icône Apple.
source: Type the exact name of an SF Symbol to use any Apple icon.
fr: Tape le nom exact d'un SF Symbol pour utiliser n'importe quelle icône Apple.

source: Tap a pin to select it — an establishment offers an “Apply” button, a Maps/AI candidate is highlighted in the list.
fr: Tape un pin pour le sélectionner — un établissement propose un bouton d'application, un candidat Maps/IA est mis en surbrillance dans la liste.

# Tapez au moins 2 caractères
source: Type at least 2 characters
fr: Tapez au moins 2 caractères

source: Tap a template to prefill the fields. You can edit everything afterward.
fr: Tapez sur un modèle pour pré-remplir les champs. Vous pouvez tout modifier après.

# Taux annuel
source: Annual Rate
fr: Taux annuel

source: Exchange rates updated daily. Cached locally after the first fetch.
fr: Taux de change mis à jour quotidiennement. Mis en cache localement après le 1er fetch.

# Tester
source: Test
fr: Tester

# Tester les backends configurés
source: Test Configured Backends
fr: Tester les backends configurés

source: Free text. Leave a field empty to remove the metadata from this transaction.
fr: Texte libre. Laisse un champ vide pour retirer la métadonnée de cette transaction.

# Ticker (ex : HO.PA, AAPL)
source: Ticker (e.g.: HO.PA, AAPL)
fr: Ticker (ex : HO.PA, AAPL)

# Tier
source: Payee
fr: Tier

# Titre de la section
source: Section Title
fr: Titre de la section

# Total brut
source: Gross Total
fr: Total brut

# Toucher pour changer
source: Tap to Change
fr: Toucher pour changer

# Tous les comptes
source: All Accounts
fr: Tous les comptes

# Tout accepter (auto)
source: Accept All (Auto)
fr: Tout accepter (auto)

source: Any action automatically propagates to rows with the **same label** (×N badge) — you only handle a series once.
fr: Toute action se propage automatiquement aux lignes au **libellé identique** (badge ×N) — tu ne traites une série qu'une seule fois.

source: All values set on your transactions for this metadata will be erased.
fr: Toutes les valeurs posées sur tes transactions pour cette métadonnée seront effacées.

# Traiter une transaction
source: Process a Transaction
fr: Traiter une transaction

# Transaction, tiers, budget, investissement…
source: Transaction, payee, budget, investment…
fr: Transaction, tiers, budget, investissement…

# Transmis via le partage ou un raccourci
source: Sent via Share or a Shortcut
fr: Transmis via le partage ou un raccourci

# Trier
source: Sort
fr: Trier

# Trier par
source: Sort By
fr: Trier par

# Type de prêt
source: Loan Type
fr: Type de prêt

source: An OpenAI-compatible server (LM Studio, Ollama…) on your Mac or on this device. Data stays on your network.
fr: Un serveur compatible OpenAI (LM Studio, Ollama…) sur ton Mac ou sur cet appareil. Les données restent sur ton réseau.

source: A category can have a parent category, which lets you group your expenses by theme. E.g.: “Groceries” contains “Restaurants” and “Shopping”.
fr: Une catégorie peut avoir une catégorie parente, ce qui permet de regrouper vos dépenses par thème. Ex : « Alimentation » contient « Restaurant » et « Courses ».
