Repository: edwhlt/nemoris-ios-app
Catalog: Nemoris/Resources/*.lproj/Localizable.strings
Languages: fr

# Objectif en retard : %@
source: Goal overdue: %@
fr: Objectif en retard : %@

# Objectif libre
source: Free-Form Goal
fr: Objectif libre

# Patrimoine net
source: Net Worth
fr: Patrimoine net

# Payé par %@
source: Paid by %@
fr: Payé par %@

# Point de départ
source: Starting Point
fr: Point de départ

# Rembourser la dette
source: Pay Off Debt
fr: Rembourser la dette

# Rien à synchroniser
source: Nothing to sync
fr: Rien à synchroniser

# Sans catégorie
source: No Category
fr: Sans catégorie

# Supprimer « %@ » ?
source: Delete “%@”?
fr: Supprimer « %@ » ?

source: Over the last 6 months, you spent %@ on %@ — %lld%% of your total. It's your biggest expense line: even a modest adjustment here has an outsized impact.
fr: Sur les 6 derniers mois, vous avez dépensé %@ en %@ — %lld %% de votre total. C'est votre principal poste : un ajustement même modeste ici a un impact disproportionné.

# Top dépenses
source: Top Expense
fr: Top dépenses

source: You're paying %@/month for %@ but no matching transaction has appeared in %lld days. Consider canceling — %@ saved per year.
fr: Vous payez %@/mois pour %@ mais aucune transaction associée n'apparaît depuis %lld jours. Envisagez de résilier — %@ économisés par an.

source: You're currently paying for %@ — total %@/month (%@/year). Check whether they're all actually used.
fr: Vous payez actuellement %@ — total %@/mois (%@/an). Vérifiez si tous sont vraiment utilisés.

# conservée
source: kept
fr: conservée

# détaguée
source: untagged
fr: détaguée

# « %@ » n'est associé à aucune transaction.
source: “%@” is not associated with any transaction.
fr: « %@ » n'est associé à aucune transaction.

source: “%@” has %lld transaction%@. Reassign them to another account before deleting it.
fr: « %@ » porte %lld transaction%@. Réassigne-les à un autre compte avant de le supprimer.

# Échéance aujourd'hui
source: Due today
fr: Échéance aujourd'hui

# Échéance dépassée de %lld jour%@
source: Overdue by %lld day%@
fr: Échéance dépassée de %lld jour%@

# · captures océrisées (pas de lecture d'image)
source: · screenshots are OCR'd (no image reading)
fr: · captures océrisées (pas de lecture d'image)

# · ⚠️ les données quittent l'appareil
source: · ⚠️ data leaves the device
fr: · ⚠️ les données quittent l'appareil

# %@ de dettes
source: %@ of debt
fr: %@ de dettes

# %@ — indisponible
source: %@ — unavailable
fr: %@ — indisponible

# %lld %% remboursé
source: %lld%% repaid
fr: %lld % remboursé

# %lld an%@
source: %lld year%@
fr: %lld an%@

# %lld an%@ %lld mois
source: %lld year%@ %lld months
fr: %lld an%@ %lld mois

# %lld compte%@
source: %lld account%@
fr: %lld compte%@

# %lld mois
source: %lld months
fr: %lld mois

# %lld élément%@
source: %lld item%@
fr: %lld élément%@

# 1 fichier reçu
source: 1 File Received
fr: 1 fichier reçu

# 1 lien rompu détecté
source: 1 Broken Link Detected
fr: 1 lien rompu détecté

# 8 ans+ : retraits/rentes exonérés (hors prélèvements sociaux)
source: 8+ years: withdrawals/annuities tax-exempt (excluding social security contributions)
fr: 8 ans+ : retraits/rentes exonérés (hors prélèvements sociaux)

# Abandonner le résultat
source: Discard the Result
fr: Abandonner le résultat

# Amortissable
source: Amortizing
fr: Amortissable

source: Apple Intelligence is forced for this feature but isn't available on this device.
fr: Apple Intelligence est imposé pour cette fonctionnalité mais n'est pas disponible sur cet appareil.

# Assistant SQL
source: SQL Assistant
fr: Assistant SQL

source: No payment during the deferral period (interest is capitalized), then classic amortization.
fr: Aucun paiement pendant la période de différé (les intérêts sont capitalisés), puis amortissement classique.

source: No payment during the deferral; interest is capitalized and added to the principal.
fr: Aucun paiement pendant le différé ; les intérêts sont capitalisés et rajoutés au capital.

# Aucun serveur local n'est configuré. Réglages → Intelligence artificielle.
source: No local server is configured. Settings → Artificial Intelligence.
fr: Aucun serveur local n'est configuré. Réglages → Intelligence artificielle.

# Aucun tag créé
source: No Tag Created
fr: Aucun tag créé

# Aucune cession sur %@. Rien à déclarer en case 3VG.
source: No disposals in %@. Nothing to declare in box 3VG.
fr: Aucune cession sur %@. Rien à déclarer en case 3VG.

source: No AI source available on this device. Configure a local server or an API key in Settings.
fr: Aucune source d'IA disponible sur cet appareil. Configure un serveur local ou une clé API dans les Réglages.

# Auto (selon le nom) — tap pour personnaliser
source: Auto (based on name) — tap to customize
fr: Auto (selon le nom) — tap pour personnaliser

# Automatique → %@
source: Automatic → %@
fr: Automatique → %@

# Bilan annuel · %@
source: Annual Summary · %@
fr: Bilan annuel · %@

# Capital emprunté
source: Borrowed Principal
fr: Capital emprunté

# Capital restant
source: Remaining Principal
fr: Capital restant

# Ce mois-ci
source: This Month
fr: Ce mois-ci

# Changer de contact
source: Change Contact
fr: Changer de contact

# Coach financier
source: Financial Coach
fr: Coach financier

# Compacte
source: Compact
fr: Compacte

source: Revolving credit (cash reserve). The remaining principal is entered manually.
fr: Crédit renouvelable (réserve d'argent). Le capital restant dû est saisi manuellement.

# Créer une métadonnée
source: Create Metadata
fr: Créer une métadonnée

# Depuis la photothèque
source: From Photo Library
fr: Depuis la photothèque

# Dernière valeur
source: Last Value
fr: Dernière valeur

source: Guesses a merchant's real name from a bank label. Without AI, search by company registry and by map continues to work.
fr: Devine le vrai nom d'un marchand depuis un libellé bancaire. Sans IA, la recherche par registre d'entreprises et par carte continue de fonctionner.

# Différé total
source: Full Deferral
fr: Différé total

# Extraction en cours…
source: Extraction in Progress…
fr: Extraction en cours…

# Flux mensuel
source: Monthly Flow
fr: Flux mensuel

# IMMOBILIER
source: REAL ESTATE
fr: IMMOBILIER

# Icône automatique
source: Automatic Icon
fr: Icône automatique

# Icône personnalisée
source: Custom Icon
fr: Icône personnalisée

# Identification des marchands
source: Merchant Identification
fr: Identification des marchands

# Import de portefeuille
source: Portfolio Import
fr: Import de portefeuille

# Import de relevés
source: Statement Import
fr: Import de relevés

# In fine
source: Interest-Only (Bullet)
fr: In fine

# Interrompre l'analyse
source: Stop the Analysis
fr: Interrompre l'analyse

# L'IA est désactivée pour cette fonctionnalité dans les Réglages.
source: AI is disabled for this feature in Settings.
fr: L'IA est désactivée pour cette fonctionnalité dans les Réglages.

# Large
source: Wide
fr: Large

source: The document being analyzed won't be kept: you'll need to re-select it.
fr: Le document en cours d'analyse ne sera pas conservé : il faudra le re-sélectionner.

# Lecture du document…
source: Reading the Document…
fr: Lecture du document…

source: The recognized transactions will be lost: you'll need to restart the document analysis.
fr: Les opérations reconnues seront perdues : il faudra relancer l'analyse du document.

# Lien rompu (dernière valeur connue)
source: Broken link (last known value)
fr: Lien rompu (dernière valeur connue)

# Lier au carnet de contacts
source: Link to Contacts
fr: Lier au carnet de contacts

# Lier une autre source
source: Link Another Source
fr: Lier une autre source

source: Reads a trade confirmation or a portfolio screenshot. Without AI, only ISIN-code anchoring works, and portfolio screenshots aren't usable.
fr: Lit un avis d'opéré ou une capture de portefeuille. Sans IA, seul l'ancrage par code ISIN fonctionne, et les captures de portefeuille ne sont pas exploitables.

source: Reads a PDF statement or a screenshot. Without AI, deterministic extraction takes over — less flexible on unusual layouts.
fr: Lit un relevé PDF ou une capture d'écran. Sans IA, l'extraction déterministe prend le relais — moins souple sur les mises en page inhabituelles.

# Lié à %@
source: Linked to %@
fr: Lié à %@

# MOBILIER & LIQUIDITÉS
source: PERSONAL PROPERTY & CASH
fr: MOBILIER & LIQUIDITÉS

# Masquer le texte lu
source: Hide the Read Text
fr: Masquer le texte lu

# Masquer les montants
source: Hide Amounts
fr: Masquer les montants

# Moins-value reportable case **3VH** (10 ans)
source: Carryforward loss box **3VH** (10 years)
fr: Moins-value reportable case **3VH** (10 ans)

# Mois %lld / %lld
source: Month %lld / %lld
fr: Mois %lld / %lld

# Montant unitaire
source: Unit Amount
fr: Montant unitaire

# Montants masqués
source: Amounts Hidden
fr: Montants masqués

# OBJECTIFS
source: GOALS
fr: OBJECTIFS

# Obtenir une clé API
source: Get an API Key
fr: Obtenir une clé API

# Ouvert il y a %lld an%@
source: Opened %lld year%@ ago
fr: Ouvert il y a %lld an%@

# PEA — SUIVI
source: PEA — TRACKING
fr: PEA — SUIVI

# PLUS-VALUES MOBILIÈRES (CASE 3VG)
source: SECURITIES CAPITAL GAINS (BOX 3VG)
fr: PLUS-VALUES MOBILIÈRES (CASE 3VG)

# Personnalisée — tap pour modifier
source: Custom — tap to edit
fr: Personnalisée — tap pour modifier

# Prix unitaire
source: Unit Price
fr: Prix unitaire

# Prêt classique. Mensualité fixe, le capital diminue chaque mois.
source: Classic loan. Fixed payment, the principal decreases every month.
fr: Prêt classique. Mensualité fixe, le capital diminue chaque mois.

# REVENUS FONCIERS (CASE 4BE / 4BA)
source: PROPERTY INCOME (BOX 4BE / 4BA)
fr: REVENUS FONCIERS (CASE 4BE / 4BA)

# Rapport fiscal %@
source: %@ Tax Report
fr: Rapport fiscal %@

source: Rephrases the Dashboard's analyses in natural language. Without AI, they're shown as-is.
fr: Reformule les analyses du tableau de bord en langage naturel. Sans IA, elles restent affichées telles quelles.

# Renouvelable
source: Revolving
fr: Renouvelable

# Restauration…
source: Restoring…
fr: Restauration…

# Restaurer cette sauvegarde
source: Restore This Backup
fr: Restaurer cette sauvegarde

# Retraits possibles (5-8 ans, sans clôture)
source: Withdrawals possible (5-8 years, no closure)
fr: Retraits possibles (5-8 ans, sans clôture)

source: Drafts SQL queries through conversation. Without AI, the console remains usable by hand.
fr: Rédige des requêtes SQL en conversation. Sans IA, la console reste utilisable à la main.

# Saisie manuelle
source: Manual Entry
fr: Saisie manuelle

source: Only interest is paid monthly. The principal is repaid in full at maturity.
fr: Seuls les intérêts sont payés mensuellement. Le capital est remboursé en une fois à l'échéance.

# Seuls les intérêts sont payés pendant le différé ; le capital reste inchangé.
source: Only interest is paid during the deferral; the principal remains unchanged.
fr: Seuls les intérêts sont payés pendant le différé ; le capital reste inchangé.

# Seuls les intérêts sont payés pendant le différé, puis amortissement classique.
source: Only interest is paid during the deferral, then classic amortization.
fr: Seuls les intérêts sont payés pendant le différé, puis amortissement classique.

# Site officiel
source: Official Website
fr: Site officiel

# Total à payer
source: Total Due
fr: Total à payer

# Valeur pointée
source: Selected Value
fr: Valeur pointée

# depuis l'origine
source: since inception
fr: depuis l'origine

# iCloud connecté
source: iCloud Connected
fr: iCloud connecté

# iCloud indisponible
source: iCloud Unavailable
fr: iCloud indisponible

# sur 1 an
source: over 1 year
fr: sur 1 an

# sur 1 jour
source: over 1 day
fr: sur 1 jour

# sur 1 mois
source: over 1 month
fr: sur 1 mois

# sur 1 semaine
source: over 1 week
fr: sur 1 semaine

# sur 10 ans
source: over 10 years
fr: sur 10 ans

# sur 3 mois
source: over 3 months
fr: sur 3 mois

# sur 5 ans
source: over 5 years
fr: sur 5 ans

# sur 6 mois
source: over 6 months
fr: sur 6 mois

# sur ce point
source: at this point
fr: sur ce point

# sur la plage
source: over the range
fr: sur la plage

# À reporter case **3VG** de la déclaration
source: To report in box **3VG** of the tax return
fr: À reporter case **3VG** de la déclaration

# ••• de dettes
source: ••• of debt
fr: ••• de dettes

# 'transactions' | 'investments' (v45) — discrimine le format de rows_json
source: 'transactions' | 'investments' (v45) — discriminates the rows_json format
fr: 'transactions' | 'investments' (v45) — discrimine le format de rows_json

# (v25) CNContact.identifier si tier_type='contact'
source: (v25) CNContact.identifier if tier_type='contact'
fr: (v25) CNContact.identifier si tier_type='contact'

# 0 par défaut
source: 0 by default
fr: 0 par défaut

# 0 si pas de différé
source: 0 if no deferral
fr: 0 si pas de différé

# 1 = créé par user
source: 1 = created by the user
fr: 1 = créé par user

# 1 = créé par user, pas réassigné auto par moteur
source: 1 = created by the user, not auto-reassigned by the engine
fr: 1 = créé par user, pas réassigné auto par moteur

source: Account_type: CTO | PEA | ASSURANCE_VIE | CRYPTO_EXCHANGE | CRYPTO_WALLET. Separate from the accounts table. No stored `current_value`/`invested_amount` column (DROP COLUMN in v30) — total valuation = SUM(investment_positions.current_value) + cash_balance, see the example below.
fr: Account_type : CTO | PEA | ASSURANCE_VIE | CRYPTO_EXCHANGE | CRYPTO_WALLET. Séparé de la table accounts. Pas de colonne `current_value`/`invested_amount` stockée (DROP COLUMN en v30) — valorisation totale = SUM(investment_positions.current_value) + cash_balance, voir l'exemple ci-dessous.

source: 2-level tree: Groceries > Supermarket. A category with no parent is a root. `icon` is an SF Symbol name.
fr: Arbre à 2 niveaux : Alimentation > Supermarché. Une catégorie sans parent est une racine. `icon` est un nom SF Symbol.

source: Asset_type: STOCK | ETF | BOND | CRYPTO. No stored `quantity`/`average_buy_price`/`purchase_date` column (DROP COLUMN in v30) — computed on the fly from `investment_orders` (see the example: same logic as `InvestmentRepository.fetchAccounts()`). `current_value` remains a stored column (qty × last known price, updated by sync). Historical prices are cached on disk (Library/Caches), no longer in SQL.
fr: Asset_type : STOCK | ETF | BOND | CRYPTO. Pas de colonne `quantity`/`average_buy_price`/`purchase_date` stockée (DROP COLUMN en v30) — calculées à la volée depuis `investment_orders` (voir l'exemple : même logique que `InvestmentRepository.fetchAccounts()`). `current_value` reste une colonne stockée (qty × dernier cours connu, mise à jour par la sync). Cours historiques en cache disque (Library/Caches), plus en SQL.

# Assurance emprunteur mensuelle (v38)
source: Monthly Borrower Insurance (v38)
fr: Assurance emprunteur mensuelle (v38)

# Biens immobiliers (saisie manuelle)
source: Real estate properties (manual entry)
fr: Biens immobiliers (saisie manuelle)

source: Local cache. UNIQUE(from_currency, to_currency, date) ON CONFLICT REPLACE. Used by the Transaction and Tricount repository JOINs to convert foreign amounts to EUR.
fr: Cache local. UNIQUE(from_currency, to_currency, date) ON CONFLICT REPLACE. Utilisé par les JOINs des repos Transaction et Tricount pour convertir les montants étrangers en EUR.

# Catégorie Nemoris customisée
source: Custom Nemoris category
fr: Catégorie Nemoris customisée

# Catégorie par défaut des nouvelles transactions
source: Default category for new transactions
fr: Catégorie par défaut des nouvelles transactions

# Catégories hiérarchiques (parent/enfant)
source: Hierarchical categories (parent/child)
fr: Catégories hiérarchiques (parent/enfant)

source: Each asset is either standalone (`manual_value`) or linked to an `accounts.id` or `investment_accounts.id` (at most 1 link, partial UNIQUE indexes). Soft linking (ON DELETE SET NULL). `last_known_value` = last value computed from the linked account.
fr: Chaque asset est soit standalone (`manual_value`), soit lié à un `accounts.id` ou `investment_accounts.id` (exactement 1 link max, UNIQUE INDEX partiels). Linking soft (ON DELETE SET NULL). `last_known_value` = dernière valeur calculée depuis le compte lié.

source: Each transaction is attached to an account. A SAVINGS-type account is ignored in the main charts.
fr: Chaque transaction est rattachée à un compte. Un compte de type EPARGNE est ignoré dans les graphiques principaux.

# Clés de métadonnées libres définies par l'utilisateur (v46)
source: Free-form metadata keys defined by the user (v46)
fr: Clés de métadonnées libres définies par l'utilisateur (v46)

# Clés existantes et leur usage
source: Existing Keys and Their Usage
fr: Clés existantes et leur usage

# Combien chaque participant doit pour une entrée donnée.
source: How much each participant owes for a given entry.
fr: Combien chaque participant doit pour une entrée donnée.

# Comment l'utilisateur s'appelle dans ce groupe
source: How the user is named in this group
fr: Comment l'utilisateur s'appelle dans ce groupe

# Compte d'origine
source: Source account
fr: Compte d'origine

# Comptes bancaires (courant, épargne, etc.)
source: Bank accounts (checking, savings, etc.)
fr: Comptes bancaires (courant, épargne, etc.)

# Comptes d'investissement (CTO, PEA, etc.)
source: Investment accounts (brokerage, PEA, etc.)
fr: Comptes d'investissement (CTO, PEA, etc.)

# Copié : %@…
source: Copied: %@…
fr: Copié : %@…

# Core (transactions & référentiel)
source: Core (transactions & reference data)
fr: Core (transactions & référentiel)

# Coût mensuel total des prêts
source: Total Monthly Loan Cost
fr: Coût mensuel total des prêts

# Date au format ISO
source: Date in ISO format
fr: Date au format ISO

# Date de la dernière estimation
source: Date of the Last Estimate
fr: Date de la dernière estimation

# Date limite (optionnelle)
source: Deadline (optional)
fr: Date limite (optionnelle)

# Dernière valeur calculée depuis le lien
source: Last value computed from the link
fr: Dernière valeur calculée depuis le lien

# Doublons potentiels (même montant, même jour)
source: Potential Duplicates (same amount, same day)
fr: Doublons potentiels (même montant, même jour)

# Dépenses groupées par valeur d'une métadonnée (ex. mode de paiement)
source: Expenses Grouped by a Metadata Value (e.g. payment method)
fr: Dépenses groupées par valeur d'une métadonnée (ex. mode de paiement)

# Dépenses moyennes par jour de semaine
source: Average Spending per Day of Week
fr: Dépenses moyennes par jour de semaine

# Dépenses par mois sur l'année
source: Expenses per Month This Year
fr: Dépenses par mois sur l'année

# Dépenses par tag sur 90 jours
source: Expenses by Tag Over 90 Days
fr: Dépenses par tag sur 90 jours

# Dépenses/revenus récurrents (détectés ou manuels)
source: Recurring expenses/income (detected or manual)
fr: Dépenses/revenus récurrents (détectés ou manuels)

# EUR par défaut
source: EUR by default
fr: EUR par défaut

# En monnaie locale si conversion
source: In local currency if converted
fr: En monnaie locale si conversion

# Entrées d'un Tricount
source: Entries of a Tricount
fr: Entrées d'un Tricount

# Enveloppes budgétaires par catégorie
source: Budget Envelopes per Category
fr: Enveloppes budgétaires par catégorie

# Ex. « Alimentation »
source: E.g. “Groceries”
fr: Ex. « Alimentation »

# Ex. « Appartement Lyon 3 »
source: E.g. “Lyon 3rd District Apartment”
fr: Ex. « Appartement Lyon 3 »

# Ex. « HO.PA », « AAPL », « BTC »
source: E.g. “HO.PA”, “AAPL”, “BTC”
fr: Ex. « HO.PA », « AAPL », « BTC »

# Ex. « dd/MM/yyyy »
source: E.g. “dd/MM/yyyy”
fr: Ex. « dd/MM/yyyy »

source: Frequency: MONTHLY | WEEKLY | YEARLY. `is_manual` = 1 if entered by the user (vs. detected).
fr: Frequency : MONTHLY | WEEKLY | YEARLY. `is_manual` = 1 si saisi par l'utilisateur (vs détecté).

# Groupe de marque (toutes les enseignes Carrefour)
source: Brand group (all Carrefour stores)
fr: Groupe de marque (toutes les enseignes Carrefour)

# Groupes Tricount synchronisés
source: Synced Tricount Groups
fr: Groupes Tricount synchronisés

# Groupes de marque (chaînes d'enseignes)
source: Brand groups (store chains)
fr: Groupes de marque (chaînes d'enseignes)

# Hex sans # (ex. « 8B5CF6 »). NULL = couleur par défaut
source: Hex without # (e.g. “8B5CF6”). NULL = default color
fr: Hex sans # (ex. « 8B5CF6 »). NULL = couleur par défaut

# Historique des achats d'une position
source: Purchase History of a Position
fr: Historique des achats d'une position

# Historique des imports
source: Import History
fr: Historique des imports

# ID canonique côté NemorisEngine (ex. « carrefour »)
source: Canonical ID on the NemorisEngine side (e.g. “carrefour”)
fr: ID canonique côté NemorisEngine (ex. « carrefour »)

# ID côté API Tricount
source: ID on the Tricount API side
fr: ID côté API Tricount

# ID natif provider (ex. binance_BTCUSDT_3848291)
source: Native provider ID (e.g. binance_BTCUSDT_3848291)
fr: ID natif provider (ex. binance_BTCUSDT_3848291)

# ISO 3166-1 alpha-2 (ex. « FR »)
source: ISO 3166-1 alpha-2 (e.g. “FR”)
fr: ISO 3166-1 alpha-2 (ex. « FR »)

# Identifiant auto
source: Auto identifier
fr: Identifiant auto

# Identifiant universel ISIN (v31, ex. « FR0000121329 »)
source: Universal ISIN identifier (v31, e.g. “FR0000121329”)
fr: Identifiant universel ISIN (v31, ex. « FR0000121329 »)

source: Indexed by `header_signature` (concatenated column names, lowercased + accent-stripped). A given bank CSV format is only mapped once.
fr: Indexé par `header_signature` (concat des noms de colonnes en lowercased+sans accents). Un même format CSV de banque n'est mappé qu'une fois.

source: JSON [ImportSessionRow] if destination='transactions', ImportBatchResult if 'investments'
fr: JSON [ImportSessionRow] si destination='transactions', ImportBatchResult si 'investments'

# JSON params (ex. {"chain":"polygon"})
source: JSON params (e.g. {"chain":"polygon"})
fr: JSON params (ex. {"chain":"polygon"})

# Jointure many-to-many transactions ↔ tags
source: Many-to-many join transactions ↔ tags
fr: Jointure many-to-many transactions ↔ tags

# Jointure many-to-many tricount_entries ↔ tags
source: Many-to-many join tricount_entries ↔ tags
fr: Jointure many-to-many tricount_entries ↔ tags

# Jour du mois (1-31)
source: Day of the month (1-31)
fr: Jour du mois (1-31)

# Le tiers qui doit rembourser
source: The payee who owes the reimbursement
fr: Le tiers qui doit rembourser

# Libellé bancaire original (depuis v9)
source: Original bank label (since v9)
fr: Libellé bancaire original (depuis v9)

# Liens de synchronisation auto (Binance, EVM, BTC, SOL)
source: Auto-Sync Links (Binance, EVM, BTC, SOL)
fr: Liens de synchronisation auto (Binance, EVM, BTC, SOL)

# Mappings colonnes CSV mémorisés par format
source: CSV column mappings remembered per format
fr: Mappings colonnes CSV mémorisés par format

# Marchands sans catégorie par défaut
source: Merchants Without a Default Category
fr: Marchands sans catégorie par défaut

# Montant actuel pour kind=CUSTOM
source: Current Amount for kind=CUSTOM
fr: Montant actuel pour kind=CUSTOM

# Montant emprunté
source: Amount Borrowed
fr: Montant emprunté

# NULL = catégorie racine
source: NULL = root category
fr: NULL = catégorie racine

# NULL = clé libre. Seule valeur connue : 'payment_method'
source: NULL = free-form key. Only known value: 'payment_method'
fr: NULL = clé libre. Seule valeur connue : 'payment_method'

# NULL = non catégorisé
source: NULL = uncategorized
fr: NULL = non catégorisé

# NULL = sans fin
source: NULL = no end date
fr: NULL = sans fin

# NULL si transaction_id (montant implicite = celui de la transaction)
source: NULL if transaction_id (implicit amount = the transaction's amount)
fr: NULL si transaction_id (montant implicite = celui de la transaction)
